
/* ================================================== */
/* General Style */
/* ================================================== */
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');

body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #93a0a7;
    line-height: 26px;
}

/*---Typography---*/

h1, h2, h3, h4, h5, h6 {
    padding: 0px;
    margin: 0px;
    font-family: 'texgyreadventorbold';
    text-transform: uppercase;
    color: #24353b;
}
h1 {
    font-size: 46px;
}
h2 {
    font-size: 36px;
}
h3 {
    font-size: 30px;
}
h4 {
    font-size: 24px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 14px;
}
p {
    padding: 0px;
    margin: 0px;
}
ol, ul {
    margin-bottom: 0px;
}
a {
    text-decoration: none !important;
    outline: none;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
label {
    font-weight: normal;
}
::-webkit-input-placeholder {
    opacity:1;
    text-transform: uppercase;
}
:-moz-placeholder { /* Firefox 18- */
    opacity:1;
    text-transform: uppercase;
}
::-moz-placeholder {  /* Firefox 19+ */
    opacity:1;
    text-transform: uppercase;
}
:-ms-input-placeholder {
    opacity:1;
    text-transform: uppercase;
}
input:focus, textarea:focus, select:focus {
    outline: none;
}
input:focus::-webkit-input-placeholder,
textarea:focus::-webkit-input-placeholder{
    color: transparent !important;
}
input:focus::-moz-placeholder,
textarea:focus::-moz-placeholder{
    color: transparent !important;
}
input:focus:-ms-input-placeholder,
textarea:focus:-ms-input-placeholder {
    color: transparent !important;
}
input:focus::-ms-input-placeholder,
textarea:focus::-ms-input-placeholder{
    color: transparent !important;
}
input:focus::placeholder,
textarea:focus::placeholder{
    color: transparent !important;
}

/*-----------------------
	Page Loader
-----------------------*/
#loading {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 99999;
    background: #fff;
}
#loading .element {
    position: absolute;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    top: 50%;
}
.sk-folding-cube {
    margin: 20px auto;
    width: 40px;
    height: 40px;
    position: relative;
    -webkit-transform: rotateZ(45deg);
    transform: rotateZ(45deg);
}
.sk-folding-cube .sk-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}
.sk-folding-cube .sk-cube:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ff9600;
    -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
    animation: sk-foldCubeAngle 2.4s infinite linear both;
    -webkit-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
}
.sk-folding-cube .sk-cube2 {
    -webkit-transform: scale(1.1) rotateZ(90deg);
    transform: scale(1.1) rotateZ(90deg);
}
.sk-folding-cube .sk-cube3 {
    -webkit-transform: scale(1.1) rotateZ(180deg);
    transform: scale(1.1) rotateZ(180deg);
}
.sk-folding-cube .sk-cube4 {
    -webkit-transform: scale(1.1) rotateZ(270deg);
    transform: scale(1.1) rotateZ(270deg);
}
.sk-folding-cube .sk-cube2:before {
    -webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
}
.sk-folding-cube .sk-cube3:before {
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
.sk-folding-cube .sk-cube4:before {
    -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

@-webkit-keyframes sk-foldCubeAngle {

    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

@keyframes sk-foldCubeAngle {

    0%, 10% {
        -webkit-transform: perspective(140px) rotateX(-180deg);
        transform: perspective(140px) rotateX(-180deg);
        opacity: 0;
    }
    25%, 75% {
        -webkit-transform: perspective(140px) rotateX(0deg);
        transform: perspective(140px) rotateX(0deg);
        opacity: 1;
    }
    90%, 100% {
        -webkit-transform: perspective(140px) rotateY(180deg);
        transform: perspective(140px) rotateY(180deg);
        opacity: 0;
    }
}

/* ================================================== */
/*  header	*/
/* ================================================== */
.header-top {
    display: block;
    background: #211d1e;
}
.header-top ul.follow-us {
    display: block;
    padding-top: 8px;
    float: left;
}
.header-top ul.follow-us li {
    display: inline-block;
    padding-right: 20px;
    font-size: 18px;
}
.header-top ul.follow-us li a {
    color: #646162;
}
.header-top ul.follow-us li a:hover {
    color: #fff;
}
.header-top .right-block {
    display: block;
    float: right;
}
.header-top ul.top-nav {
    display: block;
    padding-top: 8px;
    padding-right: 10px;
    float: left;
}
.header-top ul.top-nav li {
    display: block;
    padding: 0 13px;
    float: left;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
}
.header-top ul.top-nav li a {
    color: #6c777d;
}
.header-top ul.top-nav li a:hover {
    color: #fff;
}
.header-top .lang-wrapper {
    display: block;
    float: right;
}
.header-top .select-lang, .header-top .select-lang2 {
    display: block;
    float: left;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}
.header-top .select-lang {
    margin-left: 1px;
}
.header-top .select2-container--default .select2-selection--single {
    border: none;
    border-radius: 0px;
    background: #302c2d;
}
.header-top .select2.select2-container {
    width: 100px !important;
}
.header-top .select2-container .select2-selection--single {
    height: 42px;
}
.header-top .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 42px;
}
.header-top .select2-container .select2-selection--single .select2-selection__rendered {
    padding-left: 16px;
    color: #fff;
}
.header-top .select2-container .select2-selection--single .select2-selection__rendered img {
    margin-right: 4px;
}
.header-top .select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 30px;
    height: 42px;
}
.select2-container--open .select2-dropdown--below {
    border-radius: 0px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    border-width: 6px 5px 0;
    border-color: #c1c0c0 transparent transparent;
}
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    border-width: 0 5px 6px;
}
.select2-dropdown {
    border: 1px #dedddd solid;
}
.select2-results__option {
    padding: 0 6px;
    font-size: 13px;
}
.select2-results__option .img-flag {
    margin-right: 4px;
}
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background: #ff9600;
}
.header-middle {
    padding-top: 20px;
    padding-bottom: 20px;
}
.header-middle .contact {
    display: block;
    padding: 8px 0 0 0;
    float: right;
}
.header-middle .contact ul {
    display: block;
    padding-right: 32px;
    float: left;
}
.header-middle .contact ul li {
    display: block;
    padding: 0 30px;
    border-right: 1px #dedddd solid;
    float: left;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    color: #4f4a4a;
    line-height: 18px;
}
.header-middle .contact ul li span {
    display: block;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    color: #8f9ba1;
    text-transform: uppercase;
}
.header-middle .contact ul li a {
    color: #4f4a4a;
}
.header-middle .contact ul li a:hover {
    color: #ff9600;
}
.header-middle a.login {
    display: inline-block;
    padding: 5px 20px;
    border: 2px #2c97ea solid;
    border-radius: 5px;
    font-size: 12px;
    color: #6f7a7f;
    font-weight: 700;
}
.header-middle a.login:hover {
    background: #2c97ea;
    color: #fff;
}
.header-middle a.login span {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    margin-left: 10px;
    font-size: 14px;
    color: #00aaff;
}
.header-middle a.login:hover span {
    color: #fff;
}

/* ================================================== */
/*  navigation */
/* ================================================== */
.navbar {
    border-radius: 0px;
    margin: 0px;
    border: none;
}
.navbar-collapse {
    padding: 0px;
}
.navbar-inverse {
    background: #2DA05B;
}
.nav > li > a {
    padding: 19px 26px;
}
.navbar-nav > li {
    border-right: 2px #40ae5d  solid;
}
.navbar-nav > li > a {
    text-transform: uppercase;
}
.navbar-nav > li:last-child {
    border: none;
}
.navbar-inverse .navbar-nav > li > a {
    font-family: 'texgyreadventorbold';
    font-size: 16px;
    color: #fff;
}
.navbar-inverse .navbar-nav > li > a i {
    font-size: 20px;
    color: #8bd29d;
}
.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:focus,
.navbar-inverse .navbar-nav > .open > a:hover {
    background: #2DA05B;
}
.navbar-form {
    width: 30%;
    padding: 0 25px;
    background: #2DA05B;
    margin: 0px;
    position: relative;
}
.navbar-form .form-control {
    width: 100%;
    margin: 12px 0;
    padding-left: 0px;
    height: 34px;
    background: none;
    border-radius: 0px;
    box-shadow: none;
    border-bottom: 1px #a5dcb3 solid !important;
    border: none;
    font-size: 12px;
    color: #b4ddbd;
    text-transform: uppercase;
}
.navbar-form .form-control::-webkit-input-placeholder {
    color:#fff;
}
.navbar-form .form-control:-moz-placeholder { /* Firefox 18- */
    color:#fff;
}
.navbar-form .form-control::-moz-placeholder {  /* Firefox 19+ */
    color:#fff;
}
.navbar-form .form-control:-ms-input-placeholder {
    color:#fff;
}
.navbar-form .search-btn {
    display: block;
    border: none;
    position: absolute;
    right: 25px;
    top: 18px;
    background: none;
    font-size: 16px;
    color: #fff;
}
.navbar .dropdown-menu {
    min-width: 260px;
    padding: 0px;
    border: none;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0px;
    border-top: 4px #ff9600 solid;
}
.navbar .dropdown-menu:after {
    bottom: 100%;
    left: 40px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    border-color: rgba(255, 150, 0, 0);
    border-bottom-color: #ff9600;
    border-width: 10px;
}
.navbar .dropdown-menu > li > a {
    padding: 7px 15px;
}
.navbar .dropdown-menu > li > a:focus,
.navbar .dropdown-menu > li > a:hover {
    background: #ff9600;
    color: #fff;
}

/* ================================================== */
/*  home page sections */
/* ================================================== */

/*-----------------------
	index.html
-----------------------*/
.banner-outer {
    display: block;
    position: relative;
    overflow-x: hidden;
}
.banner-slider .container {
    display: table;
    height: 100%;
}
.banner-outer .slide1,
.banner-outer .slide2,
.banner-outer .slide3 {
    display: block;
    height: 588px;
}
.banner-outer .slide1 {
    background: url(../images/banner1.jpg) no-repeat center top / cover;
}
.banner-outer .slide2 {
    background: url(../images/banner2.jpg) no-repeat center top / cover;
}
.banner-outer .slide3 {
    background: url(../images/banner3.jpg) no-repeat center top / cover;
}
.banner-outer .content {
    display: table-cell;
    vertical-align: middle;
}
.banner-slider .content .fl-right {
    float: right;
}
.banner-outer .content h1 {
    display: block;
    padding-bottom: 20px;
    font-family: 'texgyreadventorbold';
    font-size: 32px;
    color: #24343a;
    line-height: 50px;
    text-transform: uppercase;
    -webkit-animation-delay: 0.2s;
}
.banner-outer .content h1 span {
    display: block;
    font-size: 62px;
    -webkit-animation-delay: 0.3s;
}
.banner-outer .content p {
    display: block;
    padding-bottom: 25px;
    max-width: 390px;
    font-size: 16px;
    color: #24343a;
    opacity: 0.8;
    -webkit-animation-delay: 0.34s;
}
.banner-outer .content a.btn {
    -webkit-animation-delay: 0.36s;
}
.banner-outer .slide2 .content a.btn {
    margin: 0 10px;
}
.banner-outer .slide2 .content {
    float: none;
    text-align: center;
}
.banner-outer .slide2 .content h1,
.banner-outer .slide3 .content h1 {
    font-size: 54px;
    color: #fff;
}
.banner-outer .slide2 .content p {
    margin: 0 auto;
    color: #fff;
}
.banner-outer .slide3 .content h1,
.banner-outer .slide3 .content p {
    color: #fff;
}
.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    background: #2DA05B;
    font-family: 'texgyreadventorbold';
    font-size: 14px;
    color: #fff;
    text-transform: uppercase;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
    -ms-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
}
.btn span {
    margin-left: 8px;
    display: inline-block;
    vertical-align: middle;
    margin-top: -3px;
    content: "";
    opacity: 0.5;
}
.btn:hover, .btn:focus {
    background: #2c97ea;
    color: #fff;
}
.btn.white {
    background: #fff;
    color: #595545;
}
.btn.white:hover {
    background: #2c97ea;
    color: #fff;
}
.btn.blue {
    background: #2c97ea;
    color: #fff;
}
.btn.blue:hover {
    background: #17a43b;
}
.banner-outer .bx-wrapper .bx-pager {
    bottom: 60px;
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 999;
}
.banner-outer .bx-wrapper .bx-pager .bx-pager-item {
    display: inline-block;
}
.banner-outer .bx-wrapper .bx-pager a {
    background: #fff;
    border-radius: 2px;
    display: block;
    height: 5px;
    margin: 0 4px;
    outline: 0 none;
    text-indent: -9999px;
    width: 18px;
    opacity: 0.3;
}
.banner-outer .bx-wrapper .bx-pager a:hover,
.banner-outer .bx-wrapper .bx-pager a.active {
    background: #fff;
    opacity: 1;
}
/*-----------------------
	about
-----------------------*/
.about {
    display: block;
    position: relative;
    padding: 222px 0 100px 0;
    background: url(../images/about-bg.jpg) no-repeat center bottom;
}
.about ul.our-links {
    display: block;
    margin: -280px 0 0 0;
    position: relative;
    z-index: 99;
}
.about ul.our-links li {
    display: block;
    position: relative;
}
.about ul.our-links li.apply-online {
    background: #2DA05B;
}
.about ul.our-links li.prospects .detail a.more {
    border: 2px #2DA05B solid;
    color: #2DA05B;
}
.about ul.our-links li.prospects {
    background: #2c97ea;
}
.about ul.our-links li.prospects .detail a.more {
    border: 2px #2c97ea solid;
    color: #2c97ea;
}
.about ul.our-links li.certification {
    background: #2DA05B;
}
.about ul.our-links li.certification .detail a.more {
    border: 2px #2DA05B solid;
    color: #2DA05B;
}
.about ul.our-links li {
    display: block !important;
    padding: 44px 10px 60px 4%;
    opacity: 1 !important;
}
.about ul.our-links li p {
    padding-bottom: 0px;
}
.about ul.our-links li .icon {
    width: 23%;
    float: left;
}
.about ul.our-links li .detail {
    width: 60%;
    padding-left: 20px;
    float: left;
    color: #fff;
}
.about ul.our-links li .detail h3 {
    display: block;
    padding-bottom: 10px;
    font-family: 'texgyreadventorbold';
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
}
.about ul.our-links li .detail h3 span {
    display: block;
    font-size: 12px;
}
.about ul.our-links li .detail p {
    display: block;
    font-size: 12px;
    line-height: 16px;
}
.about ul.our-links li .detail a.more {
    display: inline-block;
    width: 38px;
    height: 38px;
    line-height: 34px;
    position: absolute;
    bottom: -17px;
    margin: 0 auto;
    left: 0;
    right: 0;
    background: #fff;
    font-size: 20px;
    color: #2DA05B;
    border-radius: 50%;
    text-align: center;
    border: 2px #2DA05B solid;
}
.about ul.our-links li .detail a.more:hover {
    color: #211d1e;
}
.about .sm-head {
    display: block;
    font-family: 'texgyreadventorregular';
    font-size: 14px;
    color: #7d7c7c;
    line-height: 18px;
    text-transform: uppercase;
}
.about .left-block {
    display: block;
}
.video-block {
    /*
	height: 0;
	overflow: hidden;
	padding-bottom: 56.25%;
*/
    position: relative;
}
/*
.video-block iframe, .video-block object, .video-block embed {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
}
#thumbnail_container {
	overflow: hidden;
	width: 100%;
}
*/
.about .video-block img {
    width: 100%;
}
.about .video-block a {
    width: 67px;
    display: block;
    position: absolute;
    margin: -34px auto 0;
    left: 0px;
    right: 0px;
    top: 50%;
    cursor: pointer;
}
.about h2 {
    padding-bottom: 20px !important;
    color: #353434;
    text-align: left !important;
}
.about p {
    display: block;
    padding-bottom: 34px;
}
.about .know-more-wrapper {
    display: block;
    position: relative;
}
.about .know-more-wrapper:after {
    width: calc(100% - 135px);
    height: 1px;
    background: #e8e8e8;
    content: "";
    position: absolute;
    right: 0px;
    top: 14px;
    z-index: 1;
}
.about a.know-more {
    display: inline-block;
    padding-right: 24px;
    position: relative;
    z-index: 2;
    font-family: 'texgyreadventorbold';
    font-size: 14px;
    color: #645847;
    text-transform: uppercase;
}
.about a.know-more span {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    margin-left: 4px;
    color: #ff9600;
}
.about a.know-more:hover span {
    color: #17a43b;
}

/*-----------------------
	cources
-----------------------*/
.padding-lg {
    display: block;
    padding-top: 90px;
    padding-bottom: 90px;
}
.our-cources h2,
.how-study h2,
.why-choose h2,
.news-events h2,
.campus-tour h2,
.testimonial h2,
.about h2,
.browse-teacher h2,
.how-apply h2,
.have-question h2 {
    display: block;
    padding-bottom: 44px;
    font-family: 'texgyreadventorbold';
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
}
.our-cources h2 span,
.how-study h2 span,
.why-choose h2 span,
.news-events h2 span,
.campus-tour h2 span,
.browse-teacher h2 span,
.how-apply h2 span {
    display: block;
    font-family: 'texgyreadventorregular';
    font-size: 14px;
    opacity: 0.8;
}
.our-cources {
    display: block;
    background: url(../images/cources-bg.jpg) no-repeat center top / cover;
    position: relative;
}
.our-cources:after {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    z-index: 1;
    content: "";
    background: #383838;
    opacity: 0.8;
}
.our-cources .container {
    position: relative;
    z-index: 2;
}
.our-cources h2 {
    color: #fff;
}
.our-cources h2 span {
    color: #d5d4d3;
}
.our-cources ul.course-list {
    display: block;
    padding-top: 20px;
}
.our-cources ul.course-list li {
    display: block;
    background: url(../images/book-bg.png) no-repeat center top;
    position: relative;
}
.our-cources ul.course-list li:after {
    width: 1px;
    height: 100%;
    position: absolute;
    right: 0px;
    top: 0px;
    display: block;
    background: #fff;
    content: " ";
    opacity: 0.3;
}
.our-cources ul.course-list li .inner {
    width: 198px;
    margin: 0 auto;
    height: 280px;
    padding: 54px 0 0 30px;
    position: relative;
}
.our-cources ul.course-list li .inner figure {
    position: absolute;
    left: 4px;
    top: 1px;
    opacity: 0.3;
}
.our-cources ul.course-list li h3 {
    display: block;
    padding-bottom: 10px;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    text-transform: uppercase;
    line-height: 22px;
    color: #fff;
    position: relative;
}
.our-cources ul.course-list li h3 span {
    display: block;
}
.our-cources ul.course-list li p {
    display: block;
    padding-bottom: 12px;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    opacity: 0.8;
}
.our-cources ul.course-list li .fess-box {
    display: inline-block;
    padding: 0 12px;
    background: #ff9600;
    font-size: 11px;
    font-weight: 700;
    color: #fff;
    position: relative;
    text-transform: uppercase;
}
.our-cources ul.course-list li .fess-box span {
    font-family: 'texgyreadventorbold';
    font-size: 16px;
}
.our-cources ul.course-list li .bottom-txt {
    width: 100%;
    padding: 18px 30px;
    position: absolute;
    bottom: 0px;
    left: 0px;
}
.our-cources ul.course-list li .duration {
    width: 81%;
    float: left;
}
.our-cources ul.course-list li .duration h4 {
    display: block;
    font-family: 'texgyreadventorbold';
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}
.our-cources ul.course-list li .duration span {
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: #fff;
    line-height: 16px;
    text-transform: uppercase;
    opacity: 0.8;
}
.our-cources ul.course-list li a {
    display: block;
    position: absolute;
    right: 18px;
    top: 22px;
}
.our-cources ul.course-list li a .icon-more-icon {
    font-size: 23px;
    color: #fff;
    opacity: 0.5;
    transition: all 0.3s ease 0s;
}
.our-cources ul.course-list li a:hover .icon-more-icon {
    opacity: 1;
}

/*-----------------------
	impotance
-----------------------*/
.our-impotance {
    background: #fff;
}
.our-impotance ul {
    display: block;
    text-align: center;
}
.our-impotance ul li {
    display: block;
    margin-bottom: 64px;
    border-right: 1px #e9e9e9 solid;
    position: relative;
}
.our-impotance ul li .inner {
    display: block;
    padding: 30px;
}
.our-impotance ul li .inner img {
    border-radius: 3px;
}
.our-impotance ul li:nth-child(3n) {
    border-right: none;
}
.our-impotance ul li:nth-child(n+4):after {
    display: none;
}
.our-impotance ul li:nth-child(n+4) {
    margin-bottom: 0px;
}
.our-impotance ul li:after {
    width: 80%;
    height: 1px;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    display: block;
    position: absolute;
    bottom: -35px;
    content: "";
    background: #e9e9e9;
}
.our-impotance ul li h3 {
    display: block;
    padding: 22px 0 12px 0;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    color: #284962;
    text-transform: uppercase;
    line-height: 24px;
}
.our-impotance ul li h3 span {
    display: block;
}
.our-impotance ul li p {
    display: block;
    font-size: 12px;
    color: #969a9e;
    line-height: 20px;
}








/*-----------------------
	how study
-----------------------*/
.how-study {
    background: #f3f6f8
}
.how-study h2 {
    color: #2d4256;
}
.how-study h2 span {
    color: #7d8792;
}
.how-study ul {
    display: block;
}
.how-study ul li img {
    width: 100%;
}
.how-study ul li:hover .overly {
    background: rgba(0, 0, 0, 0.9);
}
.how-study ul li .overly {
    width: calc(100% - 30px);
    height: 100%;
    position: absolute;
    left: 15px;
    top: 0px;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.4s ease 0s;
}
.how-study ul li .cnt-block {
    max-width: 220px;
    position: absolute;
    bottom: 30px;
    left: 11%;
    color: #fff;
}
.how-study ul li .cnt-block h3 {
    display: block;
    padding-bottom: 12px;
    font-family: 'texgyreadventorregular';
    font-size: 22px;
    color: #fff;
    line-height: 26px;
    position: relative;
    text-transform: none;
}
.how-study ul li .cnt-block h3:before {
    display: block;
    margin-bottom: 8px;
    width: 40%;
    height: 4px;
    content: " ";
    background: #2DA05B;
}
.how-study ul li:nth-child(2) .cnt-block h3:before,
.how-study ul li:nth-child(2) a.more:hover {
    background: #17a43b;
}
.how-study ul li:nth-child(3) .cnt-block h3:before,
.how-study ul li:nth-child(3) a.more:hover {
    background: #2DA05B;
}
.how-study ul li .cnt-block p {
    display: block;
    font-size: 12px;
    line-height: 16px;
    opacity: 0.7;
}
.how-study ul li a.more {
    display: block;
    width: 24px;
    height: 24px;
    position: absolute;
    right: 30px;
    bottom: 30px;
    border-radius: 50%;
    line-height: 24px;
    background: #fff;
    font-size: 18px;
    color: #000;
    text-align: center;
}
.how-study ul li a.more i {
    margin-left: 2px;
}
.how-study ul li a.more:hover {
    background: #2DA05B;
    color: #fff;
}

/*-----------------------
	why choose
-----------------------*/
.why-choose {
    background: url(../images/why-choose-bg.jpg.png) no-repeat center center / cover;
    position: relative;
}
.why-choose:after {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    z-index: 1;
    content: "";
    background: #2DA05B;
    opacity: 0.86;
}
.why-choose .container{
    position: relative;
    z-index: 2;
}
.why-choose h2 {
    padding-bottom: 70px;
    color: #fff;
}
.why-choose h2 span {
    color: #fff;
}
ul.our-strength {
    display: block;
    text-align: center;
}
ul.our-strength li {
    width: 20%;
    display: inline-block;
    color: #fff;
    text-align: center;
    border-right: 1px #94d3a4 solid;
}
ul.our-strength li:last-child {
    border: none;
}
ul.our-strength li .icon {
    display: block;
    padding-bottom: 20px;
}
ul.our-strength li .icon span {
    font-size: 44px;
    opacity: 0.7;
}
ul.our-strength li span {
    padding-bottom: 12px;
    font-family: 'texgyreadventorregular';
    font-size: 48px;
}
ul.our-strength li .couter-outer {
    display: block;
}
ul.our-strength li .title {
    display: block;
    font-family: 'texgyreadventorregular';
    font-size: 14px;
    opacity: 0.8;
    text-transform: uppercase;
}

/*-----------------------
	news & events
-----------------------*/
.news-events {
    background: #f3f6f8;
}
.news-events h2 {
    color: #2a4356;
}
.news-events h2 span {
    color: #2d4256;
}
.news-events ul {
    display: block;
    margin-bottom: 60px;
}
.news-events ul li .inner {
    display: block;
    background: #fff;
    box-shadow: 0px 0px 3px #c4c6c8;
    position: relative;
}
.news-events ul li .img-block {
    display: block;
}
.news-events ul li .img-block img {
    width: 100%;
}
.news-events ul li .cnt-block {
    display: block;
    padding: 40px 30px 30px 30px;
    background: #fff;
    position: relative;
}
.news-events ul li .cnt-block .plus-icon {
    display: block;
    width: 64px;
    height: 64px;
    line-height: 60px;
    text-align: center;
    position: absolute;
    right: 20px;
    top: -32px;
    background: #2c97ea;
    border-radius: 50%;
    font-size: 34px;
    color: #fff;
    box-shadow: 0px 5px 5px #c0e0f9;
}
.news-events ul li .cnt-block .plus-icon:hover {
    background: #2DA05B;
}
.news-events ul li .cnt-block h3 {
    display: block;
    padding-bottom: 36px;
    font-family: 'texgyreadventorregular';
    font-size: 22px;
    color: #41484d;
    line-height: 32px;
    text-transform: none;
}
.news-events figure {
    position: relative;
}
.news-events figure img {
    width: 100%;
    display: block;
    position: relative;
}
.news-events figcaption {
    position: absolute;
    top: 0;
    left: 0;
}
/* Caption Style 3 */
.cs-style-3 figure {
    overflow: hidden;
    padding-bottom: 104px;
}
.cs-style-3 figure img {
    -webkit-transition: -webkit-transform 0.4s;
    -moz-transition: -moz-transform 0.4s;
    transition: transform 0.4s;
}
.no-touch .cs-style-3 figure:hover img,
.cs-style-3 figure.cs-hover img {
    -webkit-transform: translateY(-50px);
    -moz-transform: translateY(-50px);
    -ms-transform: translateY(-50px);
    transform: translateY(-50px);
}
.cs-style-3 figcaption {
    width: 100%;
    top: auto;
    bottom: 0px;
    -webkit-transform: translateY(40%);
    -moz-transform: translateY(40%);
    -ms-transform: translateY(40%);
    transform: translateY(40%);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
    transition: transform 0.4s, opacity 0.1s 0.3s;
}
.no-touch .cs-style-3 figure:hover figcaption,
.cs-style-3 figure.cs-hover figcaption {
    bottom: 0px;
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    transform: translateY(0px);
    -webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
    -moz-transition: -moz-transform 0.4s, opacity 0.1s;
    transition: transform 0.4s, opacity 0.1s;
}
.news-events ul li .bottom-block {
    display: block;
    padding: 30px 0 0 0;
    border-top: 1px #e8eef0 solid;
    font-size: 12px;
    color: #96adba;
}
.news-events ul li .date {
    display: block;
    float: left;
}
.news-events ul li .icon {
    display: block;
    float: left;
    margin-right: 10px;
    margin-top: 2px;
}
.news-events ul li .icon span {
    font-size: 20px !important;
    color: #c5d4da !important;
}
.news-events ul li .comment {
    display: block;
    float: right;
}
.news-events ul li .date span,
.news-events ul li .comment span {
    font-weight: 700;
    color: #5c7e91;
}
.news-events .know-more-wrapper {
    display: block;
    text-align: center;
    position: relative;
}
.news-events .know-more-wrapper:after {
    width: 100%;
    height: 1px;
    background: #daddde;
    content: "";
    position: absolute;
    left: 0px;
    top: 14px;
    z-index: 1;
}
.news-events .know-more {
    display: inline-block;
    padding: 0 30px;
    position: relative;
    background: #f3f6f8;
    z-index: 2;
    font-family: 'texgyreadventorbold';
    font-size: 14px;
    color: #645847;
    text-transform: uppercase;
}
.news-events a.know-more span {
    margin-left: 4px;
    vertical-align: middle;
    margin-top: -2px;
    display: inline-block;
    color: #ff9600;
    transition: all 0.3s ease 0s;
}
.news-events a.know-more:hover span {
    color: #17a43b;
}

/*-----------------------
	campus tour
-----------------------*/
.campus-tour {
    background: #fff;
    padding-bottom: 0px;
}
.campus-tour h2 {
    color: #2a4356;
}
.campus-tour h2 span {
    color: #2d4256;
}
.campus-tour ul.gallery {
    display: block;
}
.campus-tour ul.gallery li {
    width: 20%;
    float: left;
    display: block;
    background: #000;
    position: relative;
}
.campus-tour ul.gallery li figure {
    transition: all 0.3s ease 0s;
}
.campus-tour ul.gallery li:hover figure {
    opacity: 0.2;
}
.campus-tour ul.gallery li .overlay {
    width: 100%;
    position: absolute;
    top: 50%;
    margin-top: -57px;
    z-index: 1;
    text-align: center;
    opacity: 0;
    transition: all 0.3s ease 0s;
}
.campus-tour ul.gallery li:hover .overlay {
    top: 44%;
    opacity: 1;
}
.campus-tour ul.gallery li h3 {
    display: block;
    padding-bottom: 4px;
    font-family: 'texgyreadventorbold';
    font-size: 24px;
    color: #fff;
    text-transform: uppercase;
}
.campus-tour ul.gallery li p {
    display: block;
    padding-bottom: 30px;
    font-weight: 700;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    opacity: 0.5;
}
.campus-tour ul.gallery li a {
    width: 56px;
    height: 56px;
    margin: 0 8px;
    display: inline-block;
    line-height: 60px;
    border-radius: 50%;
    text-align: center;
    background: #ff9600;
    font-size: 22px;
    color: #fff;
}
.campus-tour ul.gallery li a.more {
    background: #2DA05B;
}
.campus-tour ul.gallery li a:hover {
    background: #2c97ea;
}
.mfp-arrow-left:before,
.mfp-arrow-left:after,
.mfp-arrow-right:before,
.mfp-arrow-right:after {
    border: none;
}
.mfp-arrow-left:before,
.mfp-arrow-right:after {
    width: 20px;
    height: 38px;
    display: block;
    content: "";
    background: url(../images/popup-arrows.png) no-repeat center bottom;
}
.mfp-arrow-left:before {
    background-position: left top;
}
.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    width: 28px;
    height: 28px;
    right: 0px;
    padding-right: 0px;
    display: block;
    cursor: pointer;
    background: url(../images/popup-close.png) no-repeat center top;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.mfp-zoom-out-cur,
.mfp-zoom-out-cur .mfp-image-holder .mfp-close {
    cursor: pointer;
}

/*-----------------------
	client logos
-----------------------*/
.logos {
    display: block;
    padding: 60px 0;
}
.logos ul {
    display: block;
}
.logos ul .owl-item img {
    width: auto;
}

/*-----------------------
	testimonials
-----------------------*/
.testimonial {
    display: block;
    background: url(../images/testimonial-bg.jpg) no-repeat center top / cover;
    text-align: center;
    position: relative;
}
.testimonial:after {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    z-index: 1;
    content: "";
    background: #2e5f85;
    opacity: 0.8;
}
.testimonial .container {
    position: relative;
    z-index: 2;
}
.testimonial h2 {
    font-family: 'texgyreadventorbold';
    color: #fff;
}
.testimonial .wrapper {
    display: block;
    max-width: 1012px;
    position: relative;
}
.testimonial .wrapper:before, .testimonial .wrapper:after {
    display: block;
    position: absolute;
    font-family: 'icomoon';
    font-size: 48px;
    color: #fff;
}
.testimonial .wrapper:before {
    left: 0;
    top: 0;
    content: "\e90d";
}
.testimonial .wrapper:after {
    right: 0;
    bottom: 0;
    content: "\e90c";
}
.testimonial ul {
    display: block;
}
.testimonial ul li {
    display: block;
}
.testimonial ul li p {
    display: block;
    padding-bottom: 32px;
    font-family: 'texgyreadventorregular';
    font-size: 23px;
    color: #b2d3ed;
    line-height: 38px;
}
.testimonial ul li p a {
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    color: #fff;
}
.testimonial ul li span {
    font-family: 'texgyreadventorregular';
    font-size: 18px;
    color: #fff;
}
.testimonial ul li span span {
    font-size: 14px;
    color: #7fadd2;
}
.testimonial .bx-wrapper {
    padding-bottom: 20px;
}
.testimonial #bx-pager a {
    display: inline-block;
    position: relative;
    margin: 0 6px;
}
.testimonial #bx-pager a img {
    border: 5px solid transparent;
}
.testimonial #bx-pager a:hover img,
.testimonial #bx-pager a.active img {
    border: 5px solid #ff8500;
}
.testimonial #bx-pager a:hover:after,
.testimonial #bx-pager a.active:after {
    width: 0;
    height: 0;
    position: absolute;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: -7px;
    content: " ";
    border-left: 9px solid transparent;
    border-right: 9px solid transparent;
    border-bottom: 10px solid #ff8500;
}

/* ================================================== */
/*  footer */
/* ================================================== */
.footer {
    display: block;
    background: #234a66;
}
.footer .row1 {
    display: block;
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer .foot-nav {
    display: block;
    width: 25%;
    padding-right: 15px;
    float: left;
}
.footer .foot-nav ul li {
    display: block;
    line-height: 22px;
}
.footer h3 {
    display: block;
    padding-bottom: 20px;
    font-family: 'texgyreadventorbold';
    font-size: 16px;
    color: #fff;
    text-transform: uppercase;
}
.footer .foot-nav ul li a {
    font-size: 12px;
    color: #8eb6d6;
}
.footer .foot-nav ul li a:hover {
    color: #fff;
}
.footer .footer-logo {
    display: block;
    padding-bottom: 30px;
    margin-bottom: 20px;
    border-bottom: 1px #3e6583 solid;
}
.footer p {
    font-size: 12px;
    color: #8eb6d6;
}
.footer p span {
    color: #fff;
    font-weight: 700;
}
.footer ul.terms {
    display: block;
}
.footer ul.terms li {
    display: block;
    float: left;
    font-size: 11px;
    font-weight: 700;
}
.footer ul.terms li:after {
    display: inline-block;
    padding: 0 4px;
    content: " I ";
}
.footer ul.terms li:last-child:after {
    display: none;
}
.footer ul.terms li:first-child {
    padding-left: 0px;
}
.footer ul.terms li a {
    color: #8eb6d6;
}
.footer ul.terms li a:hover {
    color: #fff;
}
.footer .bottom {
    display: block;
    padding: 40px 0;
    background: #2e5f85;
}
.footer .connect-us {
    display: block;
    padding: 14px 0 18px 0;
    width: 95%;
    border-right: 1px #537d9e solid;
}
.footer ul.follow-us {
    display: block;
}
.footer ul.follow-us li {
    display: block;
    padding: 0 4px;
    float: left;
}
.footer ul.follow-us li:first-child {
    padding-left: 0px;
}
.footer ul.follow-us li a {
    width: 40px;
    height: 40px;
    display: block;
    border: 2px #4d87b5 solid;
    border-radius: 50%;
    font-size: 18px;
    line-height: 38px;
    text-align: center;
    color: #fff;
}
.footer ul.follow-us li a:hover {
    background: #1c7bc3;
    border-color: #1c7bc3;
}
.footer .subscribe {
    display: block;
    padding: 14px 58px 18px 0;
    width: 95%;
    border-right: 1px #537d9e solid;
}
.footer .subscribe #mc_embed_signup{
    background:#fff;
    border-radius:5px;
}
.footer .subscribe input[type='email'] {
    width: 82%;
    height: 44px;
    padding: 0 15px;
    border: none;
    background: none;
    font-size: 12px;
    color: #7da6c6;
}
.footer .subscribe input[type='email']::-webkit-input-placeholder {
    text-transform:none;
    color:#7da6c6;
}
.footer .subscribe input[type='email']:-moz-placeholder { /* Firefox 18- */
    text-transform:none;
    color:#7da6c6;
}
.footer .subscribe input[type='email']::-moz-placeholder {  /* Firefox 19+ */
    text-transform:none;
    color:#7da6c6;
}
.footer .subscribe input[type='email']:-ms-input-placeholder {
    text-transform:none;
    color:#7da6c6;
}
.footer .subscribe .clear{
    float: right;
    text-align:center;
    position:relative;
    background: #2c97ea;
    border-radius:0 5px 5px 0;
    transition: all 0.3s ease 0s;
}
.footer .subscribe .clear:before {
    position:absolute;
    margin:0 auto;
    left:0px;
    right:0px;
    top:9px;
    font-family: 'icomoon';
    font-size:20px;
    content: "\e907";
    color:#fff;
    z-index:1;
}
.footer .subscribe .clear:hover {
    background: #ff8500;
}
.footer .subscribe .clear .button {
    width: 46px;
    height: 44px;
    float: right;
    border: none;
    font-size: 20px;
    color: #fff;
    background:none;
    text-indent:-9999px;
    position:relative;
    z-index:2;
    border-radius: 0 4px 4px 0;
    transition: all 0.3s ease 0s;
}
.footer .instagram {
    display: block;
    padding: 14px 58px 18px 0;
}
.footer .instagram ul {
    display: block;
}
.footer .instagram ul li {
    width: 16.6%;
    padding: 0 2.5px;
    float: left;
}
.footer .instagram ul li a:hover {
    opacity: 0.7;
}
a.scroll-top {
    width: 44px;
    height: 44px;
    line-height: 40px;
    color: #fff;
    border-radius: 50%;
    text-align: center;
    position: fixed;
    display: none;
    right: 20px;
    bottom: 20px;
    background-color: #17a43b;
    z-index: 999;
}
a.scroll-top:hover {
    background: #ff9600;
}
/* ================================================== */
/*  about page */
/* ================================================== */
.about-right {
    display: block;
}
.about-right img {
    width: 100%;
}
.why-choose.grey-bg {
    background: #f3f6f8;
}
.why-choose.grey-bg:after {
    display: none;
}
.why-choose.grey-bg h2 {
    color: #2a4356;
}
.why-choose.grey-bg h2 span {
    color: #808182;
}
ul.our-strength.opt2 li {
    border-color: #dde5e9;
}
ul.our-strength.opt2 li span {
    color: #3f5044;
}
ul.our-strength.opt2 li .icon span {
    color: #17a43b
}
ul.our-strength.opt2 li .title {
    color: #9099a0;
}
.about-video {
    width: 100%;
    background: url(/images/why-choose-bg.jpg.png) no-repeat center top / cover;
    text-align: center;
    position: relative;
}
.about-video:after {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    z-index: 1;
    content: "";
    background: #081d2d;
    opacity: 0.6;
}
.about-video .container {
    display: table;
    height: 550px;
    position: relative;
    z-index: 2;
}
.about-video p {
    display: table-cell;
    vertical-align: middle;
    font-family: 'texgyreadventorbold';
    font-size: 60px;
    color: #d1d3d4;
}
.about-video p a {
    color: #fff;
}
.about-video p a span {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
}
.about-video p a:hover {
    color: #17a43b;
}
.browse-teacher.grey-bg {
    background: #f3f6f8;
}
.modal-content {
    border-radius: 0px;
}
.about .close, .about-video .close {
    position: absolute;
    opacity: 1;
    top: 0;
    right: 0;
    z-index: 2;
}
.about .close span,
.about-video .close span {
    width: 36px;
    height: 36px;
    display: block;
    text-indent: -9999px;
    background: url(/images/popup-close.png) no-repeat center top;
}
.modal {
    z-index: 99999;
}
.modal-backdrop {
    z-index: 9999;
}



/* ================================================== */
/*  cources listing page */
/* ================================================== */
.inner-banner {
    display: block;
    padding: 60px 0;
    min-height: 290px;
    background: url(../images/inner-banner-bg.jpg) no-repeat center top / cover;
}
.inner-banner .content {
    max-width: 392px;
}
.inner-banner h1 {
    display: block;
    padding-bottom: 18px;
    font-family: 'texgyreadventorbold';
    font-size: 46px;
    color: #24353b;
    text-transform: uppercase;
}
.inner-banner p {
    display: block;
    font-size: 16px;
    line-height: 26px;
    color: #5f6465;
}
.inner-banner a.apply-online {
    max-width: 246px;
    display: block;
    margin-top: 16px;
    margin-bottom: 26px;
    background: #ff9600;
    text-transform: uppercase;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    color: #fff;
    position: relative;
}
.inner-banner a.apply-online:hover {
    background: #ff8800;
}
.inner-banner a.apply-online .left {
    width: 80%;
    float: left;
    padding: 20px 0 20px 24px;
}
.inner-banner a.apply-online .icon {
    display: block;
    padding-right: 15px;
    float: left;
}
.inner-banner a.apply-online .txt {
    width: 36%;
    float: left;
    line-height: 20px;
}
.inner-banner a.apply-online .arrow {
    width: 20%;
    height: 100%;
    line-height: 78px;
    position: absolute;
    right: 0px;
    background: #e38600;
    font-size: 24px;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.inner-banner a.apply-online:hover .arrow {
    background: #df7600;
}
a.download-prospects {
    display: block;
    padding: 0 10px 10px 0;
    font-family: 'texgyreadventorbold';
    font-size: 14px;
    color: #43647d;
    text-transform: uppercase;
}
a.download-prospects .icon-brochure-icon {
    display: block;
    margin-right: 15px;
    float: left;
    font-size: 29px;
    color: #389ceb;
}
a.download-prospects.brochure {
    background-position: left 4px;
    font-size: 18px;
    line-height: 18px;
    text-transform: none;
    color: #4f4a4a;
}
a.download-prospects .small {
    display: block;
    font-family: 'texgyreadventorregular';
    font-size: 12px;
    color: #8f9ba1;
    line-height: 14px;
    text-transform: uppercase;
}
a.download-prospects:hover,
a.download-prospects:hover span {
    color: #2c97ea;
}
.about.inner {
    background: none;
}
.about.inner .video-block {
    margin-bottom: 12px;
}
.about.inner .modal-body .video-block {
    margin-bottom: 0px;
}
.about.inner p {
    padding-bottom: 20px;
}
.about .btn-wrapper {
    display: block;
}
a.download-pros, a.download-cert {
    width: 50%;
    float: left;
    padding: 22px 20px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    line-height: 20px;
}
a.download-pros {
    background: #2c97ea;
    border-right: 1px #fff solid;
}
a.download-cert {
    background: #f0bc01;
    border-left: 1px #fff solid;
}
a.download-pros .ico-block,
a.download-cert .ico-block {
    display: block;
    padding-right: 15px;
    float: left;
}
a.download-pros .txt-block,
a.download-cert .txt-block {
    display: block;
    padding-top: 4px;
    float: left;
    text-transform: uppercase;
}
a.download-pros .sm-txt, a.download-cert .sm-txt {
    display: block;
    font-size: 12px;
    text-transform: uppercase;
    line-height: 18px;
    opacity: 0.7;
}
a.download-pros:hover,
a.download-cert:hover {
    background-color: #17a43b;
}
.select-course {
    display: block;
    float: right;
    padding-right: 34px;
}
.select-course .select2.select2-container {
    width: 254px !important;
}
.select-course .select2-container .select2-selection--single {
    height: 48px;
}
.select-course .select2-container--default .select2-selection--single {
    background: rgba(0, 0, 0, 0.4);
}
.select-course .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-left: 20px;
    line-height: 48px;
    font-family: 'texgyreadventorregular';
    color: #fff;
    text-transform: uppercase;
}
.select-course .select2-container--default .select2-selection--single .select2-selection__arrow {
    width: 46px;
    height: 46px;
    border-left: 1px #aaa solid;
    background: rgba(255, 255, 255, 0.2);
}
.our-cources.sub {
    /*background: url(/images/cources-bg1.jpg) no-repeat center top / cover;*/
}
.our-cources.sub h2 {
    padding-left: 32px;
    text-align: left;
}
.our-cources ul.inner li {
    margin-bottom: 140px;
}
.our-cources ul.inner li:before {
    width: 100%;
    height: 1px;
    position: absolute;
    left: 0px;
    bottom: -70px;
    display: block;
    background: #fff;
    content: " ";
    opacity: 0.3;
}
.our-cources ul.course-list.inner li .inner {
    padding: 40px 0 0 30px;
}
.our-cources ul.inner li:nth-child(n+9) {
    margin-bottom: 80px;
}
.our-cources ul.inner li:nth-child(n+9):before,
.our-cources ul.inner li:nth-child(4n):after {
    display: none;
}
.pagination {
    margin: 0px;
}
.pagination > li > a, .pagination > li > span {
    font-family: 'texgyreadventorbold';
    color: #8faabe;
    margin: 0 4px;
    border: none;
    border-radius: 50%;
}
.pagination > li > a:focus,
.pagination > li > a:hover,
.pagination > li > span:focus,
.pagination > li > span:hover {
    background: #ff9600;
    color: #fff;
}
.pagination > li:first-child > a,
.pagination > li:first-child > span,
.pagination > li:last-child > a,
.pagination > li:last-child > span {
    padding: 7px 22px;
    border-radius: 25px;
    font-size: 12px;
    text-transform: uppercase;
}
.pagination li a i {
    display: inline-block;
    vertical-align: middle;
    margin-top: -2px;
    font-size: 18px;
}
.pagination > li:first-child a i {
    margin-right: 10px;
}
.pagination > li:last-child a i {
    margin-left: 10px;
}

/*-----------------------
	browse teacher
-----------------------*/
.browse-teacher {
    display: block;
}
.browse-teacher h2 {
    color: #2a4356;
}
ul.browse-teachers-list {
    display: block;
    padding-top: 20px;
}
ul.browse-teachers-list > li {
    display: block;
    text-align: center;
    border-right: 1px #e5e5e5 solid;
}
ul.browse-teachers-list > li:last-child {
    border: none;
}
ul.browse-teachers-list > li .inner-block {
    display: block;
    padding: 0 20px;
}
ul.browse-teachers-list figure {
    width: 124px;
    height: 124px;
    margin: 0 auto 28px;
    position: relative;
}
ul.browse-teachers-list figure:before {
    width: 100%;
    height: 100%;
    display: block;
    content: "";
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    /*background: url(../images/teacher-overlay-bg.png) no-repeat center top;*/
}
.browse-teacher.grey-bg ul.browse-teachers-list figure:before {
    background: url(../images/teacher-overlay-bg-grey.png) no-repeat center top;
}
.details-tab ul.browse-teachers-list figure:before {
    /*background: url(../images/teacher-overlay-bg-tab.png) no-repeat center top;*/
}
ul.browse-teachers-list h3 {
    font-family: 'texgyreadventorbold';
    font-size: 14px;
    text-transform: uppercase;
    color: #414a4f;
}
ul.browse-teachers-list .designation {
    display: block;
    padding-bottom: 10px;
    font-size: 12px;
    font-weight: 500;
}
ul.browse-teachers-list p {
    display: block;
    padding: 0 20px 26px 20px;
    font-size: 12px;
    line-height: 22px;
}
ul.teachers-follow {
    display: block;
}
ul.teachers-follow li {
    display: inline-block;
    padding: 0 6px;
}
ul.teachers-follow li a {
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    display: block;
    font-size: 16px;
    color: #fff;
    text-align: center;
}
ul.teachers-follow li a:hover {
    background: #333 !important;
}
ul.teachers-follow li:nth-child(1) a {
    background: #00a0d1;
}
ul.teachers-follow li:nth-child(2) a {
    background: #0e76a8;
}
ul.teachers-follow li:nth-child(3) a {
    background: #00aff0;
}

/* ================================================== */
/*  course detail page */
/* ================================================== */
.enquire-wrapper {
    max-width: 438px;
}
.enquire-now {
    max-width: 405px;
    margin: -90px auto 0;
    position: relative;
    color: #fff;
}
.enquire-now .inner {
    padding: 40px 26px 30px 26px;
    background: #2c97ea;
}
.enquire-now .inner h3 {
    display: block;
    padding-bottom: 26px;
    font-family: 'texgyreadventorbold';
    font-size: 24px;
    color: #fff;
    text-transform: none;
}
.enquire-now .inner .row1 {
    display: block;
    margin-bottom: 14px;
}
.enquire-now .inner input::-webkit-input-placeholder {
    color:#fff;
}
.enquire-now .inner input:-moz-placeholder {
    color:#fff;
}
.enquire-now .inner input::-moz-placeholder {
    color:#fff;
}
.enquire-now .inner input:-ms-input-placeholder {
    color:#fff;
}
.enquire-now .inner .row1 input,
.enquire-now .inner .row2 input {
    width: 100%;
    height: 44px;
    padding: 0 15px;
    background: #60b1f0;
    font-size: 12px;
    text-transform: uppercase;
    border: 1px #fff solid;
}
.enquire-now .inner .row2 {
    display: block;
    margin: 0 -5px 14px -5px;
}
.enquire-now .inner .row2 input {
    width: calc(50% - 10px);
    margin: 0 5px;
    float: left;
}
.enquire-now .enquire-btn {
    width: 100%;
    padding: 13px 15px;
    font-family: 'texgyreadventorbold';
    font-size: 16px;
    text-transform: uppercase;
    background: #ff9600;
    border: none;
}
.enquire-now .enquire-btn span {
    margin-left: 4px;
    font-size: 14px;
    opacity: 0.5;
}
.enquire-now .enquire-btn:hover {
    background: #17a43b;
}
.cert-head {
    display: block;
    margin-top: 15px;
    padding-bottom: 10px;
    position: relative;
}
.cert-head:after {
    width: 100%;
    height: 1px;
    position: absolute;
    top: 10px;
    left: 0px;
    background: #d8d8d8;
    content: "";
}
.cert-head h3 {
    display: inline-block;
    padding-right: 14px;
    background: #fff;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    color: #211d1e;
    z-index: 1;
    position: relative;
}
ul.cert-list {
    display: block;
}
ul.cert-list li {
    width: calc(50% - 30px);
    float: left;
    padding: 14px 0 14px 28px;
    margin-right: 30px;
    font-weight: 700;
    border-bottom: 1px #c0c4c6 dashed;
    position: relative;
}
ul.cert-list li:before {
    display: block;
    position: absolute;
    left: 0px;
    top: 13px;
    font-family: 'icomoon';
    font-size: 15px;
    color: #2c97ea;
    content: "\e91f";
}
ul.cert-list li:nth-last-child(2),
ul.cert-list li:last-child {
    border-bottom: none;
}
ul.cert-list li span {
    display: inline-block;
    margin-right: 6px;
    color: #2c97ea;
}
.course-detail {
    display: block;
    padding: 25px 40px;
    margin-top: 50px;
    border: 1px #dfe9f1 solid;
}
.course-detail .duration {
    width: 25%;
    min-height: 85px;
    padding-right: 40px;
    float: left;
    border-right: 1px #dfe9f1 solid;
}
.course-detail .duration.eligible {
    width: 34%;
    padding: 0 40px;
}
.course-detail .duration.eligible .icon {
    font-size: 34px;
}
.course-detail .duration.fee {
    width: 22%;
    padding: 0 40px;
}
.course-detail .duration.fee .detail {
    font-size: 36px;
    color: #17a43b;
}
.course-detail .duration.fee .detail span {
    padding-bottom: 10px;
}
.course-detail .duration .icon {
    width: 67px;
    height: 67px;
    display: table;
    float: left;
    background: #edf1f4;
    border-radius: 50%;
    font-size: 38px;
    color: #79a2c2;
    text-align: center;
}
.course-detail .duration .icon span {
    display: table-cell;
    vertical-align: middle;
}
.course-detail .duration .detail {
    display: block;
    padding: 10px 0 0 16px;
    float: left;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    color: #4f4a4a;
    line-height: 22px;
}
.course-detail .duration .detail span {
    display: block;
    font-family: 'texgyreadventorregular';
    font-size: 14px;
    color: #8f9ba1;
    text-transform: uppercase;
}
.course-detail .btn {
    margin: 18px 0 0 40px;
}

/*-----------------------
	course detail tab
-----------------------*/
.details-tab {
    display: block;
    padding: 50px 0 90px 0;
    background: #ebeff3;
}
#myTabs {
    padding: 0 30px;
    text-align: center;
}
.course-tab {
    margin-bottom: 50px;
    border-bottom: 2px #d8e0e7 solid;
}
.course-tab > li {
    width: 25%;
}
.course-tab > li > a {
    padding: 0 0 26px 0;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    color: #909aa1;
    text-transform: uppercase;
    border: none !important;
}
.course-tab > li > a span {
    display: block;
    padding-bottom: 18px;
    font-size: 50px;
    color: #a4b1bc;
}
.course-tab > li > a .block {
    display: inline;
}
.course-tab > li.active > a,
.course-tab > li.active > a:focus,
.course-tab > li.active > a:hover,
.course-tab > li > a:hover {
    background: none;
    border-bottom: 2px #17a43b solid !important;
    color: #17a43b;
}
.course-tab > li.active > a span,
.course-tab > li.active > a:focus span,
.course-tab > li.active > a:hover span,
.course-tab > li > a:hover span {
    color: #17a43b;
}
.details-tab #curriculam, .details-tab #schedule {
    background: #fff;
    box-shadow: 0 0 14px #d4d9de;
}
#curriculam .lecture-txt {
    display: block;
    padding-bottom: 2px;
    font-size: 12px;
    color: #a5b1a8;
    text-transform: uppercase;
}
#curriculam .lecture-txt span {
    color: #4f5c53;
}
#curriculam .lecture-txt a.preview {
    display: inline-block;
    padding: 0 12px;
    background: #2c97ea;
    font-size: 11px;
    color: #fff;
    border-radius: 2px;
}
#curriculam .lecture-txt a.preview:hover {
    background: #ff9600;
}
.details-tab .course-table {
    border: 1px #d8e0e7 solid;
    margin: 0px;
}
.details-tab .course-table > thead > tr > th {
    padding: 11px 30px;
    background: #e9f4fd;
    font-family: 'texgyreadventorbold';
    text-transform: uppercase;
    font-size: 14px;
    color: #4e5d52;
    border-color: #c3e1f9;
}
.course-table > tbody > tr > td,
.course-table > tfoot > tr > td,
.course-table > thead > tr > td {
    padding: 28px 30px;
}
.course-table > thead > tr,
.course-table > thead > tr > td,
.course-table > thead > tr > th {
    border: 1px #c3e1f9 solid;
}
.course-table > tbody > tr > td,
.course-table > tbody > tr > th,
.course-table > tfoot > tr > td,
.course-table > tfoot > tr > th {
    border: 1px solid #eee;
    font-weight: 700;
    color: #707c82;
}
.table-col1 {
    display: block;
    padding-left: 20px;
    position: relative;
}
.table-col1:before {
    display: block;
    position: absolute;
    left: 0px;
    top: -4px;
    font-family: 'FontAwesome';
    font-size: 18px;
    color: #ff9600;
    content: "\f105";
}
#schedule .course-table > thead > tr > th:first-child {
    width: 55%;
}
#schedule .fee-amt {
    font-family: 'texgyreadventorbold';
    font-size: 24px;
    color: #585d60;
}
#schedule ul.fee-details {
    display: block;
    padding: 5px 0 0 22px;
}
#schedule ul.fee-details li {
    display: block;
    padding: 8px 0;
    border-bottom: 1px #c9cdce dashed;
    font-weight: normal;
    position: relative;
}
#schedule ul.fee-details li:last-child {
    border-bottom: none;
}
#schedule ul.fee-details li:before {
    display: block;
    position: absolute;
    left: -22px;
    top: 8px;
    font-family: 'icomoon';
    font-size: 14px;
    color: #2c97ea;
    content: "\e908";
}
#semester ul.content {
    display: block;
}
#semester ul.content > li {
    display: block;
    padding: 0 0 24px 24px;
    margin-bottom: 24px;
    border-bottom: 1px #c9cdce dashed;
    position: relative;
}
#semester ul.content > li:last-child {
    padding-bottom: 0px;
    margin-bottom: 0px;
}
#semester ul.content > li:before {
    display: block;
    position: absolute;
    left: 0px;
    top: -2px;
    font-family: 'icomoon';
    font-size: 16px;
    color: #2c97ea;
    content: "\e908";
}
#semester ul.content > li:last-child {
    border-bottom: none;
}
#semester ul.content > li h4 {
    display: block;
    padding-bottom: 6px;
    font-size: 18px;
    font-weight: 700;
    color: #4c5357;
}
#semester ul.content > li p {
    display: block;
    line-height: 22px;
}
#semester ul.content > li > ul {
    max-width: 430px;
    padding: 10px 0 0 0;
}
#semester ul.content > li > ul > li {
    padding: 6px 0 6px 20px;
    font-size: 12px;
    line-height: 18px;
    position: relative;
}
#semester ul.content > li > ul > li:before {
    display: block;
    position: absolute;
    left: 0px;
    top: 8px;
    font-family: 'icomoon';
    font-size: 12px;
    color: #79a2c2;
    content: "\e917";
}
#teachers ul.browse-teachers-list > li {
    border-color: #dbdedf;
}


/*-----------------------
	comments section
-----------------------*/
.comments-wrapper {
    display: block;
    background: #f3f6f8;
}
.comments-wrapper h2 {
    display: block;
    padding-bottom: 22px;
    font-family: 'texgyreadventorbold';
    font-size: 24px;
    color: #606d87;
    text-transform: uppercase;
    border-bottom: 1px #d5d7d9 solid;
    position: relative;
}
.comments-wrapper h2:after {
    display: block;
    width: 166px;
    height: 1px;
    background: #4181b9;
    position: absolute;
    bottom: -1px;
    content: "";
    background: #4181b9;
}
.comments-wrapper ul.comments {
    display: block;
    padding-top: 56px;
    padding-bottom: 40px;
}
.comments-wrapper ul.comments li {
    margin-bottom: 30px;
}
.comments-wrapper ul.comments li .com-img {
    width: 68px;
    height: 68px;
    float: left;
}
.comments-wrapper ul.comments li .com-txt {
    width: calc(100% - 92px);
    padding: 30px 60px 30px 30px;
    float: right;
    background: #fbfcfd;
    border: 1px #d1dadf solid;
    position: relative;
}
.comments-wrapper ul.comments li .com-txt:after,
.comments-wrapper ul.comments li .com-txt:before {
    right: 100%;
    top: 30px;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
}
.comments-wrapper ul.comments li .com-txt:after {
    border-color: rgba(243, 246, 248, 0);
    border-right-color: #fbfcfd;
    border-width: 8px;
    margin-top: -8px;
}
.comments-wrapper ul.comments li .com-txt:before {
    border-color: rgba(209, 218, 223, 0);
    border-right-color: #d1dadf;
    border-width: 9px;
    margin-top: -9px;
}
.comments-wrapper ul.comments li .com-txt h3 {
    display: block;
    padding-bottom: 13px;
    font-family: 'texgyreadventorbold';
    font-size: 16px;
    color: #4b5761;
    text-transform: uppercase;
}
.comments-wrapper ul.comments li .com-txt h3 span {
    padding-left: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 12px;
    font-weight: 700;
    color: #96adba;
}
.comments-wrapper ul.comments li .com-txt p {
    padding-bottom: 10px;
    line-height: 20px;
}
.comments-wrapper ul.comments li .com-txt a {
    font-size: 12px;
    font-weight: 700;
    color: #4181b9;
    text-transform: uppercase;
}
.comments-wrapper ul.comments li .com-txt a span {
    display: inline-block;
    vertical-align: middle;
    padding-right: 6px;
    font-size: 16px;
    opacity: 0.5;
    transition: all 0.3s ease 0s;
}
.comments-wrapper ul.comments li .com-txt a:hover {
    color: #ff9600;
}
.comments-wrapper ul.comments li .com-txt a:hover span {
    opacity: 1;
}
.comments-wrapper hr {
    margin: 0px;
    border-color: #d5d7d9;
}
.leave-comment h4 {
    display: block;
    padding: 60px 0;
    font-family: 'texgyreadventorbold';
    font-size: 20px;
    color: #606d87;
    text-transform: uppercase;
}
.leave-comment .row1 {
    display: block;
    margin-bottom: 30px;
}
.leave-comment input {
    width: calc(50% - 25px);
    height: 46px;
    padding: 0 20px;
    float: left;
    background: none;
    border: none;
    border-left: 1px #cbd8de solid;
    border-bottom: 1px #cbd8de solid;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7f8385;
}
.leave-comment input:last-child {
    float: right;
}
.leave-comment textarea {
    width: 100%;
    height: 130px;
    margin-bottom: 40px;
    padding: 10px 20px;
    float: left;
    background: none;
    border: none;
    border-left: 1px #cbd8de solid;
    border-bottom: 1px #cbd8de solid;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7f8385;
    resize: none;
}

/* ================================================== */
/*  contact page */
/* ================================================== */
.inner-banner.contact {
    min-height: 240px;
    padding: 60px 0;
}
.form-wrapper {
    display: block;
}
.form-wrapper .input-row {
    display: block;
}
.form-wrapper .row .col-sm-6 {
    margin-bottom: 40px;
}
.form-wrapper input {
    width: 100%;
    padding: 0 22px;
    height: 46px;
    border: none;
    border-bottom: 1px #dae4e8 solid;
    border-left: 1px #dae4e8 solid;
    font-size: 12px;
    color: #858788;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.form-wrapper input:focus{
    border-color: #9da4a8;
}
.google-map {
    display: block;
    position: relative;
}
.google-map .container {
    position: absolute;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    top: 0px;
}
.google-map #map {
    height: 550px;
    z-index: 1;
}
.google-map #map iframe{
    width: 100%;
    height: 100%;
}
.contact-detail {
    max-width: 360px;
    margin: 96px 0;
    float: right;
    background: #17a43b;
    color: #fff;
    box-shadow: 0 0 30px #bfcdbf;
    position: relative;
    z-index: 2;
}
.contact-detail .address {
    display: block;
    padding: 18px 40px 12px 70px;
}
.contact-detail .inner {
    display: block;
    padding: 18px 0;
    border-bottom: 1px #45b662 solid;
    position: relative;
}
.contact-detail .inner:before {
    width: 16px;
    height: 23px;
    display: block;
    position: absolute;
    left: -30px;
    font-family: 'icomoon' !important;
    font-size: 22px;
    content: "\e918";
    color: #a4dbb2;
}
.contact-detail .inner:nth-child(2):before {
    width: 19px;
    height: 19px;
    display: block;
    position: absolute;
    left: -30px;
    font-size: 18px;
    content: "\e91a";
}
.contact-detail .inner:nth-child(3) {
    border-bottom: none;
}
.contact-detail .inner:nth-child(3):before {
    width: 21px;
    height: 15px;
    display: block;
    position: absolute;
    left: -30px;
    top: 20px;
    font-size: 16px;
    content: "\e919";
}
.contact-detail .inner h3 {
    padding-bottom: 6px;
    font-size: 18px;
    color: #fff;
    text-transform: uppercase;
}
.contact-detail .inner p {
    color: #9be5ad;
    line-height: 20px;
}
.contact-detail .inner a {
    padding-bottom: 6px;
    font-size: 18px;
    font-family: 'texgyreadventorbold';
    color: #fff;
}
.contact-bottom {
    display: block;
    padding: 27px 0 23px 0;
    background: #ff9600;
    text-align: center;
}
.contact-bottom ul.follow-us {
    display: block;
}
.contact-bottom ul.follow-us li {
    display: inline-block;
    padding: 0 20px;
    font-size: 24px;
}
.contact-bottom ul.follow-us li a {
    color: #fff;
    opacity: 0.7;
}
.contact-bottom ul.follow-us li a:hover {
    color: #fff;
    opacity: 1;
}
.have-question h2 {
    color: #2d4256;
}
.have-question ul li {
    margin-bottom: 0px;
}
.have-question ul li:after {
    display: none;
}
.error {
    margin: 5px 0 0 0;
    font-size: 13px;
    color: #cb0101;
}
.msg {
    display: none;
}
.msg-error {
    display: block;
    padding: 6px 20px;
    margin: 30px 0 0 0;
    font-size: 13px;
    color: #fff;
    background: #c70202;
    border-radius: 4px;
}
.msg-error:after {
    display: inline-block;
    vertical-align: middle;
    font-family: 'FontAwesome';
    content: "\f071";
    float: right;
}
.msg-success {
    display: block;
    padding: 6px 20px;
    margin: 30px 0 0 0;
    font-size: 13px;
    color: #fff;
    background: #17a43b;
    border-radius: 4px;
}
.msg-success:after {
    display: inline-block;
    vertical-align: middle;
    font-family: 'FontAwesome';
    content: "\f00c";
    float: right;
}





/* ================================================== */
/* 16. login page */
/* ================================================== */
.fill-bg {
    /*background: url("/images/login-bg.jpg") no-repeat center center / cover;*/
    background-attachment: fixed;
    /*background-image: url(/images/login-bg.jpg);*/
    background-size: cover;
}
.fill-bg:after {
    content: '';
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
}
.login-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    display: table;
    z-index: 2;
}
.login-wrapper .inner {
    display: table-cell;
    vertical-align: middle;
}
.login-wrapper .login {
    max-width: 500px;
    margin: 30px auto;
}
.login-wrapper .login-logo {
    margin-bottom: 30px;
}
.login-wrapper .login-logo img {
    margin: 0 auto;
}
.login-wrapper .head-block {
    display: block;
    padding: 22px 0;
    text-align: center;
    background: rgba(255, 255, 255, 0.8);
}
.login-wrapper .head-block h1 {
    font-size: 34px;
    text-transform: uppercase;
    color: #353434;
}
.login-wrapper .cnt-block {
    display: block;
    padding: 40px;
    background: #fff;
}
.form-outer input {
    width: 100%;
    height: 46px;
    margin-bottom: 30px;
    padding: 0 20px;
    background: none;
    border: none;
    border-left: 1px #dae4e8 solid;
    border-bottom: 1px #dae4e8 solid;
    font-size: 12px;
    font-weight: 700;
    color: #7f8385;
    z-index: 2;
    position: relative;
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}
.form-outer input:focus {
    border-color: #9da4a8;
}
.login-wrapper .button-outer {
    display: block;
    position: relative;
}
.login-wrapper .or {
    width: 16%;
    display: inline-block;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    text-align: center;
    color: #b7c1c4;
    text-transform: uppercase;
}
.login-wrapper .btn:hover {
    background: #17a43b;
}
.login-wrapper .register {
    display: block;
    float: right;
    background: #7f7f7f;
}
.login-wrapper .remember {
    display: block;
    margin: 36px 0 0 0;
    font-family: 'texgyreadventorbold';
    font-size: 12px;
    text-transform: uppercase;
    text-align: center;
}
.login-wrapper .remember .check {
    display: inline-block;
    margin-right: 15px;
    line-height: 15px;
    color: #6e7e83;
}
.login-wrapper .remember .check input {
    height: auto;
    position: absolute;
}
.login-wrapper a.forgot {
    display: inline-block;
    margin-left: 15px;
    color: #6e7e83;
}
.login-wrapper a.forgot:hover {
    color: #17a43b;
}
.login-wrapper a.forgot span {
    display: inline-block;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    color: #fff;
    line-height: 20px;
    text-align: center;
    background: #becfd5;
    border-radius: 50%;
    transition: all 0.3s ease 0s;
}
.login-wrapper a.forgot:hover span {
    background: #17a43b;
}
.login-wrapper .login-footer {
    padding: 16px 20px;
    background: rgba(255, 255, 255, 0.8);
    text-align: center;
}
.login-wrapper ul.follow-us {
    display: block;
}
.login-wrapper ul.follow-us li {
    display: inline-block;
    padding: 0 15px;
}
.login-wrapper ul.follow-us li a {
    font-size: 18px;
    color: #849da6;
}
.login-wrapper ul.follow-us li a:hover {
    color: #1e4f61;
}
/* Base for label styling */
[type="checkbox"]:not(:checked), [type="checkbox"]:checked {
    position: absolute;
    left: -9999px;
}
[type="checkbox"]:not(:checked) + label, [type="checkbox"]:checked + label {
    position: relative;
    padding-left: 28px;
    cursor: pointer;
}
/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before, [type="checkbox"]:checked + label:before {
    content: '';
    position: absolute;
    left: 0;
    top: -1px;
    width: 17px;
    height: 17px;
    background: #dae4e8;
    border-radius: 3px;
}
/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after, [type="checkbox"]:checked + label:after {
    font-family: 'icomoon';
    font-size: 11px;
    content: '\e91e';
    position: absolute;
    top: 3px;
    left: 3px;
    line-height: 0.8;
    color: #17a43b;
    transition: all .2s;
}
/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
    opacity: 0;
    transform: scale(0);
}
[type="checkbox"]:checked + label:after {
    opacity: 1;
    transform: scale(1);
}



/* ================================================== */
/* 18. gallery page */
/* ================================================== */
.campus-tour .pagination {
    margin: 80px 0;
}
ul.gallery-filter {
    display: block;
    padding: 0 30px;
    border-bottom: 2px #d8e0e7 solid;
    margin-bottom: 50px;
}
ul.gallery-filter li {
    width: 19%;
    display: inline-block;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    text-transform: uppercase;
    position: relative;
}
ul.gallery-filter li a {
    display: inline-block;
    padding: 0 0 30px 0;
    color: #909aa1;
}
ul.gallery-filter li:after {
    width: 0px;
    height: 2px;
    display: block;
    position: absolute;
    bottom: -2px;
    right: 0px;
    content: "";
    background: #17a43b;
    color: #4f4a4a;
    transition: all 0.5s ease 0s;
}
ul.gallery-filter li:hover:after, ul.gallery-filter li.active:after {
    width: 100%;
    left: 0px;
    color: #4f4a4a;
}
ul.gallery-filter li:hover a, ul.gallery-filter li.active a {
    color: #4f4a4a;
}
.mfp-counter {
    left: 0px;
    right: 0px;
    margin: 0 auto;
    text-align: center;
}



/* ================================================== */
/* 21. register page */
/* ================================================== */
.form-outer input.country-code {
    float: left;
    width: 16%;
}
.form-outer input.phone-no {
    float: right;
    width: calc(84% - 18px);
}
.register .cnt-block textarea {
    width: 100%;
    height: 122px;
    margin-bottom: 30px;
    padding: 0 20px;
    background: none;
    border: none;
    border-left: 1px #dae4e8 solid;
    border-bottom: 1px #dae4e8 solid;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #7f8385;
    resize: none;
}
.datepicker {
    min-width: 260px;
    border: 1px #dae4e8 solid;
    box-shadow: none;
}
.form-outer .date {
    position: relative;
}
.form-outer .date .icon-calander-icon {
    position: absolute;
    right: 0px;
    top: 14px;
    font-size: 19px;
    color: #aab8be;
}
.register .cnt-block {
    padding: 70px 80px;
}
.register .regiter-inner {
    max-width: 1000px;
    padding: 0 15px;
    margin: 30px auto;
}
.form-outer h2 {
    padding-bottom: 14px;
    font-size: 13px;
    text-transform: uppercase;
    color: #353434;
}
.form-outer ul.select-opt {
    list-style: none;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0 0 40px 0;
}
ul.select-opt li {
    color: #aaa;
    display: block;
    position: relative;
    float: left;
    font-size: 12px;
    text-transform: uppercase;
}
.login-wrapper .cnt-block ul.select-opt li input {
    height: auto;
    margin: 0px;
}
ul.select-opt li input[type=radio] {
    position: absolute;
    visibility: hidden;
}
ul.select-opt li label {
    display: block;
    position: relative;
    padding: 0px 30px 0 26px;
    margin: 0px;
    z-index: 9;
    cursor: pointer;
    -webkit-transition: all 0.25s linear;
}
ul.select-opt li .check {
    display: block;
    position: absolute;
    background: #dae4e8;
    border-radius: 2px;
    height: 17px;
    width: 17px;
    top: 4px;
    left: 0px;
    z-index: 5;
}
ul.select-opt li:hover .check {
    border: 3px solid #dae4e8;
}
ul.select-opt li .check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 2px;
    height: 11px;
    width: 11px;
    top: 0px;
    left: 0px;
    margin: auto;
}
.form-outer input[type=radio]:checked ~ .check {
    border: 3px solid #dae4e8;
}
.form-outer input[type=radio]:checked ~ .check::before {
    background: #ef5b34;
}
.form-outer input[type="radio"]:checked ~ label {
    color: #343a3c;
}

/*-----------------------
	how to apply
-----------------------*/
.how-apply {
    display: block;
}
.how-apply h2 {
    color: #2a4356;
}
.how-apply ul {
    display: block;
    padding-top: 20px;
    padding-bottom: 70px;
}
.how-apply ul li {
    display: block;
    text-align: center;
}
.how-apply ul li:nth-child(1):after {
    width: 214px;
    height: 77px;
    display: block;
    content: "";
    position: absolute;
    right: -120px;
    top: 86px;
    background: url(../images/dotted-arrow.png) no-repeat left top;
    z-index: -1;
}
.how-apply ul li:nth-child(2):after {
    width: 221px;
    height: 84px;
    display: block;
    content: "";
    position: absolute;
    right: -122px;
    top: 32px;
    background: url(../images/dotted-arrow1.png) no-repeat left top;
    z-index: -1;
}
.how-apply ul li .icon-block {
    width: 175px;
    height: 175px;
    line-height: 175px;
    position: relative;
    display: block;
    margin: 0 auto;
    border-radius: 50%;
    background: #ff9600;
    text-align: center;
    transition: all 0.3s ease 0s;
}
.how-apply ul li .icon-block .num {
    width: 44px;
    height: 44px;
    position: absolute;
    right: -20px;
    top: 45px;
    display: block;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    line-height: 44px;
    color: #fff;
    background: #2c97ea;
    border-radius: 50%;
}
.how-apply ul li:hover .icon-block,
.how-apply ul li.active .icon-block {
    background: #3eb25c;
}
.how-apply ul li:hover .num,
.how-apply ul li.active .num {
    background: #ff9600;
}
.how-apply ul li h3 {
    display: block;
    padding: 34px 0 25px 0;
    font-family: 'texgyreadventorbold';
    font-size: 18px;
    color: #211d1e;
    text-transform: uppercase;
}
.how-apply ul li p {
    display: block;
    padding: 0 40px 0;
}
.how-apply .button-wrapper {
    display: block;
    text-align: center;
    position: relative;
}
.how-apply .button-wrapper:before,
.how-apply .button-wrapper:after {
    width: calc(50% - 110px);
    height: 1px;
    background: #d8d8d8;
    content: "";
    position: absolute;
    top: 50%
}
.how-apply .button-wrapper:before {
    left: 0;
}
.how-apply .button-wrapper:after {
    right: 0;
}
