/* ================================================== */
/* 25. Responsive Style */
/* ================================================== */
@media (min-width: 1200px) and (max-width:1366px) {

    .logos {
        padding: 40px 0;
    }
}

/* Portrait tablet to landscape and desktop */
@media (min-width: 992px) and (max-width:1199px) {

    .nav > li > a {
        padding: 19px 20px;
    }
    .navbar-form {
        width: 24%;
        padding: 0 20px;
    }
    .banner-outer .content h1 {
        font-size: 28px;
        line-height: 48px;
    }
    .banner-outer .content h1 span {
        font-size: 60px;
    }
    .news-events ul li .cnt-block h3 {
        font-size: 18px;
    }
    .campus-tour {
        padding: 60px 0 0 0;
        padding-bottom: 0px;
    }
    .campus-tour ul.gallery li a {
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 16px;
    }
    .campus-tour ul.gallery li h3 {
        font-size: 20px;
    }
    .campus-tour ul.gallery li a {
        margin: 0 2px;
    }
    .campus-tour ul.gallery li .overlay {
        margin-top: -55px;
    }
    .details-tab, .padding-lg {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    a.download-pros, a.download-cert {
        padding: 20px 16px;
    }
    a.download-pros .txt-block,
    a.download-cert .txt-block {
        text-transform: none;
    }
    a.download-pros .ico-block,
    a.download-cert .ico-block {
        padding-right: 10px;
    }
    .logos {
        padding: 40px 0;
    }
    .testimonial ul li p {
        padding-bottom: 25px;
        font-size: 20px;
        line-height: 36px;
    }
    .footer ul.follow-us li a {
        width: 36px;
        height: 36px;
        line-height: 34px;
    }
    .footer .connect-us {
        width: 100%;
    }
    .footer .subscribe {
        width: 100%;
        padding-right: 30px;
    }
    .footer .instagram {
        padding-right: 0px;
    }
    .about-video .container {
        height: 450px;
    }
    .about-video p {
        font-size: 55px;
    }
    .about {
        padding-bottom: 60px;
    }
    .about ul.our-links li {
        padding: 44px 0 60px 3%;
    }
    .course-detail {
        padding: 20px 30px;
        margin: 30px 0 0 0;
    }
    .course-detail .duration {
        width: 23%;
        padding-right: 20px;
    }
    .course-detail .duration.eligible {
        padding: 0 20px;
    }
    .course-detail .duration.fee {
        width: 21%;
        padding: 0 20px;
    }
    .course-detail .btn {
        margin: 10px 0 0 32px;
    }
    .how-apply ul li:nth-child(1):after,
    .how-apply ul li:nth-child(2):after {
        top: 54px;
    }
    .how-apply ul li p {
        padding: 34px 0 25px;
    }
    .blog-right {
        padding-left: 60px;
    }
    ul.blog-listing > li {
        padding-bottom: 30px;
        margin-bottom: 40px;
    }
    .blog-left .comments-wrapper ul.comments li.col-xs-offset-1 {
        padding-left: 53px;
    }
    .not-found-wrapper {
        width: 60%;
    }
    .not-found-wrapper h1 {
        font-size: 186px;
    }
    .login-wrapper .login {
        max-width: 460px;
    }
    .login-wrapper .login-logo {
        margin-bottom: 40px;
        text-align: center;
    }
    .login-wrapper .login-logo a {
        width: 250px;
        display: inline-block;
    }
    .login-wrapper .head-block {
        padding: 22px 0;
    }
    .login-wrapper .head-block h1 {
        font-size: 30px;
    }
    .login-wrapper .cnt-block {
        padding: 30px;
    }
    .login-wrapper .or {
        width: 20%;
    }
    .login-wrapper .btn {
        padding: 10px 20px;
    }
    ul.testimonials li p {
        font-size: 16px;
        line-height: 30px;
    }
    .coming-soon .cnt-block{
        max-width:400px;
    }
    .coming-soon .cnt-block h1{
        font-size:50px;
    }
    .coming-soon .right ul li{
        padding:0 15px;
    }
    .coming-soon .right ul li .count{
        font-size:60px
    }
    .banner2 ul.banner-list li:after {
        right: 35px;
    }
    .popular-cources ul.courses-list li .cnt-block{
        padding: 40px 25px;
    }
    .popular-cources ul.courses-list li h4 {
        font-size: 16px;
    }
    .wt-makes-different .left {
        padding-top: 100px;
        padding-bottom: 140px;
    }
    .wt-makes-different .left .q-mark {
        width: 80px;
        height: 80px;
        font-size: 50px;
        line-height: 76px;
    }
    .wt-makes-different .left h2 {
        margin-bottom: 40px;
        font-size: 52px;
        line-height: 64px;
    }
    .wt-makes-different .right {
        padding: 80px 0 0 60px;
    }
    .logos2 ul {
        padding-top: 40px;
    }
}

@media (max-width: 991px) {

    .faq-wrapper.faq2 .search-block input{
        width: calc(100% - 48px);
    }
    .panel-default .panel-title{
        font-size: 17px;
    }
    .faq-wrapper.faq2 .search-block,
    .panel-default .panel-title a,
    .panel-default .panel-body{
        padding-left: 40px;
    }
    .panel-default .panel-title a:before,
    .panel-default .panel-title a.collapsed:before{
        font-size: 40px;
        top: -10px;
    }
    .coming-soon .left,
    .coming-soon .right{
        width:100%;
    }
    .banner2 {
        min-height: inherit;
        padding: 60px 0;
    }
    .banner2 h1 {
        padding-bottom: 25px;
        font-size: 42px;
        line-height: 50px;
    }
    .banner2 .cnt-block {
        max-width: 630px;
    }
    .banner2 .form-group {
        width: 80%;
        margin: 30px 0 40px 0;
    }
    .banner2 .form-group .form-control {
        width: calc(100% - 60px);
        height: 50px;
        padding: 0 30px;
        font-size: 16px;
    }
    .banner2 .form-group .search-btn {
        width: 50px;
        height: 50px;
        padding: 0px;
    }
    .intro-sec .video-block .play-outer {
        width: 200px;
        height: 68px;
        padding: 10px;
    }
    .intro-sec h2 {
        padding-bottom: 20px;
        font-size: 32px;
        line-height: 40px;
    }
    .intro-sec .know-more-wrapper {
        margin-top: 20px;
    }
    .popular-cources .title-row {
        margin-bottom: 30px;
    }
    .popular-cources h3 {
        font-size: 28px;
    }
    .popular-cources a.view-courses {
        font-size: 14px;
    }
    .popular-cources a.view-courses span {
        margin: -2px 10px 0 0;
        font-size: 16px;
    }
    .popular-cources ul.courses-list li{
        margin-bottom: 30px;
    }
    .popular-cources ul.courses-list li .cnt-block {
        padding: 40px 50px;
    }
    .wt-makes-different .left {
        padding-top: 100px;
        padding-bottom: 140px;
    }
    .wt-makes-different .left .q-mark {
        width: 72px;
        height: 72px;
        font-size: 42px;
        line-height: 68px;
    }
    .wt-makes-different .left h2 {
        margin-bottom: 40px;
        font-size: 46px;
        line-height: 56px;
    }
    .wt-makes-different .right {
        padding: 60px 0 10px 45px;
    }
    ul.makes-different-list li {
        margin-bottom: 50px;
    }
    ul.makes-different-list li h3{
        font-size: 16px;
    }
    .why-choose h2 {
        padding-bottom: 40px;
    }
    .logos2 ul {
        padding-top: 30px;
    }
}

/* Portrait tablet */
@media (min-width: 768px) and (max-width: 991px) {

    .header-top ul.follow-us li {
        padding-right: 12px;
    }
    .header-middle .contact ul {
        padding-right:28px;
    }
    .header-middle .contact ul li {
        padding: 0 20px;
        font-size: 16px;
    }
    .header-middle a.login {
        padding: 5px 14px;
    }
    .navbar-inverse .navbar-nav > li > a {
        font-size: 14px;
    }
    .navbar-inverse .container {
        padding: 0px;
    }
    .nav > li > a {
        padding: 18px 12px;
    }
    .navbar-form {
        width: 24%;
        padding: 0 15px;
    }
    .banner-outer .slide1,
    .banner-outer .slide2,
    .banner-outer .slide3 {
        height: 450px;
    }
    .banner-outer .content h1 {
        font-size: 22px;
        line-height: 40px;
    }
    .banner-outer .content h1 span {
        font-size: 50px;
    }
    .banner-outer .slide2 .content h1,
    .banner-outer .slide3 .content h1 {
        font-size: 46px;
    }
    .banner-outer .content p {
        font-size: 14px;
    }
    .about {
        padding-bottom: 60px;
    }
    .about .video-block a {
        width: 50px;
        margin-top: -25px;
    }
    .about ul.our-links li {
        padding: 34px;
        text-align: center;
    }
    .about ul.our-links li .icon {
        width: 26%;
        float: none;
        margin: 0 auto;
        padding-bottom: 15px;
    }
    .about ul.our-links li .detail {
        width: auto;
        padding-left: 0px;
    }
    .about .btn-wrapper {
        margin-bottom: 30px;
    }
    .our-impotance ul li .inner {
        padding: 30px 0;
    }
    .details-tab, .padding-lg {
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .our-cources h2,
    .how-study h2,
    .why-choose h2,
    .news-events h2,
    .campus-tour h2,
    .testimonial h2,
    .about h2,
    .browse-teacher h2,
    .how-apply h2,
    .have-question h2 {
        font-size: 30px;
    }
    .our-cources ul.inner li:nth-child(9) {
        margin-bottom: 160px;
    }
    .our-cources ul.inner li:nth-child(3n):after,
    .our-cources ul.inner li:nth-child(n+10):before {
        display: none;
    }
    .our-cources ul.inner li:nth-child(9):before {
        width: 100%;
        height: 1px;
        position: absolute;
        left: 0px;
        bottom: -70px;
        display: block;
        background: #fff;
        content: " ";
        opacity: 0.3;
    }
    ul.our-strength li span {
        font-size: 38px;
    }
    ul.our-strength li {
        width: 24%;
    }
    .news-events ul li .cnt-block {
        padding: 32px 20px 20px;
    }
    .news-events ul li .cnt-block h3 {
        padding-bottom: 26px;
        font-size: 18px;
        line-height: 24px;
    }
    .news-events ul li .bottom-block {
        padding: 20px 0 0;
    }
    .news-events ul li .icon {
        margin-right: 4px;
    }
    .news-events ul li .icon span {
        font-size: 14px !important;
    }
    .news-events ul li .cnt-block .plus-icon {
        width: 54px;
        height: 54px;
        line-height: 54px;
    }
    .news-events ul li .date span,
    .news-events ul li .comment span {
        font-size: 11px;
    }
    .how-study ul li .cnt-block {
        max-width: 152px;
    }
    .how-study ul li a.more {
        right: 10px;
    }
    .how-study ul li .cnt-block h3 {
        font-size: 18px;
        line-height: 20px;
    }
    .campus-tour {
        padding-bottom: 0px;
    }
    .campus-tour ul.gallery li h3 {
        font-size: 14px;
    }
    .campus-tour ul.gallery li a {
        width: 34px;
        height: 34px;
        margin: 0 2px;
        line-height: 34px;
        font-size: 14px;
    }
    .campus-tour ul.gallery li .overlay {
        margin-top: -58px;
    }
    .campus-tour ul.gallery li:hover .overlay {
        top: 60%;
    }
    .campus-tour ul.gallery li p {
        padding-bottom: 10px;
    }
    .logos {
        padding: 30px 0;
    }
    .testimonial ul li p {
        font-size: 18px;
        line-height: 30px;
    }
    .testimonial ul li span {
        font-size: 16px;
    }
    .testimonial .wrapper:before,
    .testimonial .wrapper:after {
        font-size: 38px;
    }
    .footer .footer-logo {
        padding-bottom: 20px;
    }
    .footer p {
        line-height: 20px;
    }
    .footer .bottom {
        padding: 20px 0;
    }
    .footer .connect-us {
        width: 100%;
    }
    .footer .subscribe {
        width: 100%;
        padding-right: 30px;
    }
    .footer .subscribe input[type='email'] {
        width: 75%;
    }
    .footer .subscribe .clear:before{
        font-size:18px;
        top:3px;
    }
    .footer .subscribe .clear .button{
        width:40px;
        height:34px;
    }
    .footer ul.follow-us li {
        padding: 0 2px;
    }
    .footer ul.follow-us li a {
        width: 30px;
        height: 30px;
        line-height: 28px;
        font-size: 14px;
        border-width: 1px;
    }
    .footer .instagram {
        padding: 14px 15px 18px 0;
    }
    .footer .subscribe input[type='email'] {
        width: 78%;
        height: 34px;
    }
    ul.browse-teachers-list p {
        padding: 0 0 20px 0;
    }
    .about-video .container {
        height: 400px;
    }
    .about-video p {
        font-size: 50px;
    }
    .inner-banner a.apply-online {
        width: 100%;
    }
    .enquire-wrapper {
        max-width: none;
        margin-top: 30px;
    }
    .enquire-now {
        margin-top: 20px;
        max-width: none;
    }
    .course-detail {
        padding: 20px;
        margin: 30px 0 0 0;
    }
    .course-detail .duration {
        width: 33.3%;
        padding-right: 20px;
    }
    .course-detail .duration .icon {
        float: none;
        margin: 0 auto;
    }
    .course-detail .duration .detail {
        width: 100%;
        padding-left: 0px;
        text-align: center;
    }
    .course-detail .duration.eligible {
        width: 33.3%;
        padding: 0 20px;
    }
    .course-detail .duration.fee {
        width: 33.3%;
        border-right: none;
        padding: 0 20px;
    }
    .course-detail .btn {
        margin: 10px 0 0 32px;
    }
    .how-apply ul li .icon-block {
        width: 135px;
        height: 135px;
        line-height: 135px;
    }
    .how-apply ul li .icon-block img {
        width: 60px;
    }
    .how-apply ul li p {
        padding: 34px 0 25px;
    }
    .how-apply ul li .icon-block .num {
        width: 34px;
        height: 34px;
        line-height: 34px;
        font-size: 16px;
        top: 20px;
        right: -8px;
    }
    .how-apply ul li:nth-child(1):after {
        top: 10px;
    }
    #myTabs {
        padding: 0px;
    }
    .course-tab > li > a {
        padding: 18px 0px;
        font-size: 16px;
    }
    .course-table > tbody > tr > td,
    .course-table > tfoot > tr > td,
    .course-table > thead > tr > td {
        padding: 18px 20px;
    }
    #schedule .fee-amt {
        font-size: 20px;
    }
    #semester ul.content > li h4 {
        font-size: 16px;
    }
    ul.blog-listing > li {
        padding-bottom: 30px;
        margin-bottom: 40px;
    }
    ul.blog-listing > li h2 {
        padding: 20px 0 10px;
        font-size: 20px;
    }
    .blog-left:after {
        right: -20px;
    }
    .blog-right {
        padding-left: 20px;
    }
    .search-block input {
        width: 78%;
    }
    ul.post-detail li {
        padding-right: 15px;
    }
    .category ul li a {
        font-size: 12px;
    }
    .blog-left .comments-wrapper ul.comments li.col-xs-offset-1 {
        padding-left: 64px;
    }
    .not-found-wrapper {
        width: 60%;
        margin: 80px auto;
        padding-top: 198px;
    }
    .not-found-wrapper h1 {
        font-size: 166px;
    }
    .faq-wrapper .search-block input {
        height: 48px;
    }
    .faq-wrapper .search-block .search {
        width: 48px;
        height: 48px;
    }
    ul.faq-listing li .inner {
        padding: 20px 20px 20px 68px;
    }
    ul.faq-listing li .inner:before {
        top: 36px;
    }
    .faq-wrapper .text-center,
    .testimonial-outer .text-center {
        margin-top: 40px;
    }
    .login-wrapper .login {
        max-width: 460px;
    }
    .login-wrapper .login-logo {
        margin-bottom: 40px;
        text-align: center;
    }
    .login-wrapper .login-logo a {
        width: 250px;
        display: inline-block;
    }
    .login-wrapper .head-block {
        padding: 22px 0;
    }
    .login-wrapper .head-block h1 {
        font-size: 30px;
    }
    .login-wrapper .cnt-block {
        padding: 30px;
    }
    .login-wrapper .or {
        width: 20%;
    }
    .login-wrapper .btn {
        padding: 10px 20px;
    }
    ul.testimonials li p {
        font-size: 15px;
        line-height: 26px;
    }
    ul.testimonials li .quotblock {
        padding: 40px 10px;
    }
    ul.gallery-filter li {
        width: auto;
        font-size: 17px;
        padding: 0 16px;
    }
    ul.gallery-filter li a {
        padding-bottom: 20px;
    }
    .campus-tour .pagination {
        margin: 50px 0;
    }
    .news-wrapper .text-center {
        margin-top: 10px;
    }
    ul.news-listing > li h2 {
        font-size: 18px;
        line-height: 26px;
    }
    ul.news-listing > li p {
        line-height: 24px;
    }
    .news-wrapper ul.post-detail li {
        padding-right: 10px;
        padding-bottom: 2px;
    }
    ul.news-listing > li .cnt-block {
        padding: 20px;
    }
    .form-outer .cnt-block {
        padding: 50px 20px;
    }
    .form-outer ul.select-opt {
        padding-bottom: 30px;
    }
    .form-outer .col-left:first-child {
        padding-right: 0;
    }
    .col-left ul.select-opt li label {
        padding-right: 21px;
    }
    .generic-wrapper ul.our-spec {
        padding-bottom: 40px;
    }
    .generic-wrapper .button-group {
        text-align: center;
    }
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

    .navbar {
        min-height: 45px;
    }
    .navbar-inverse .navbar-toggle {
        border: none;
    }
    .navbar-inverse .navbar-toggle:focus,
    .navbar-inverse .navbar-toggle:hover {
        background: none;
    }
    .navbar-form {
        background: none;
        border: none;
        box-shadow: none;
    }
    .navbar-form .search-btn {
        top: 4px;
    }
    .form-control {
        padding: 6px 30px;
    }
    .navbar-toggle {
        padding: 6px 0px;
    }
    .navbar-toggle .icon-bar {
        width: 26px;
        height: 3px;
    }
    .navbar-collapse {
        box-shadow: none;
        border: none;
        padding: 0 15px;
    }
    .navbar-form {
        width: auto;
        margin: 0 -15px;
    }
    .nav > li > a {
        padding: 12px 20px;
    }
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:focus,
    .navbar-inverse .navbar-nav .open .dropdown-menu > li > a:hover {
        color: #333;
    }
    .navbar-nav .open .dropdown-menu {
        background: #fff;
        border-radius: 0px;
    }
    .navbar .dropdown-menu {
        padding: 10px 0;
    }
    .navbar .dropdown-menu:after {
        display: none;
    }
    .header-top ul.top-nav li {
        padding: 0 7px;
    }
    .header-top .right-block {
        float: none;
    }
    .header-top .lang-wrapper {
        margin-right: -15px;
    }
    .header-middle a.login {
        padding: 5px 14px;
    }
    .banner-outer .content {
        float: none;
        padding: 50px 0px;
    }
    .banner-outer .content h1 span {
        font-size: 60px;
    }
    .banner-outer .slide2 .content h1,
    .banner-outer .slide3 .content h1 {
        font-size: 44px;
    }
    .banner-outer .content p {
        font-size: 14px;
        line-height: 24px;
    }
    .banner-outer .bx-wrapper .bx-pager {
        bottom: 10px;
    }
    .banner-outer .slide1,
    .banner-outer .slide2,
    .banner-outer .slide3 {
        height: 350px;
    }
    .about {
        padding: 226px 0 40px;
    }
    .about .video-block a {
        width: 50px;
        margin-top: -25px;
    }
    .modal-open .modal {
        padding-right: 0px !important;
    }
    .about ul.our-links {
        margin: -226px -15px 30px -15px;
    }
    .about ul.our-links li {
        padding: 20px 20px 30px 20px;
    }
    .about ul.our-links li .icon {
        width: 20%;
    }
    .about ul.our-links li .detail {
        width: 80%;
    }
    .about ul.our-links li .detail a.more {
        width: 30px;
        height: 30px;
        line-height: 24px;
        font-size: 16px;
        position: relative;
    }
    .about .left-block {
        padding-bottom: 30px;
    }
    .details-tab, .padding-lg {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .our-cources h2,
    .how-study h2,
    .why-choose h2,
    .news-events h2,
    .campus-tour h2,
    .testimonial h2,
    .about h2,
    .browse-teacher h2,
    .how-apply h2,
    .have-question h2 {
        padding-bottom: 30px;
        font-size: 26px;
    }
    .our-impotance ul li .inner {
        padding: 10px 10px 30px 10px;
        border-bottom: 1px #e9e9e9 solid;
    }
    .our-impotance ul li:last-child {
        margin-bottom: 0px !important;
    }
    .our-impotance ul li:last-child .inner {
        border-bottom: none;
    }
    .our-impotance ul li {
        border-right: none;
        margin-bottom: 30px !important;
    }
    .our-impotance ul li:after {
        display: none;
    }
    .our-impotance ul li h3 span {
        display: inline;
    }
    .how-study ul li {
        margin-bottom: 20px;
    }
    .how-study ul li .cnt-block {
        left: 20px;
    }
    ul.our-strength li {
        width: 24%;
        border: none;
    }
    ul.our-strength li span {
        font-size: 26px;
    }
    ul.our-strength li .title {
        line-height: 20px;
    }
    .news-events ul {
        margin-bottom: 30px;
    }
    .news-events ul li {
        margin-bottom: 30px;
    }
    .news-events ul li .cnt-block {
        padding: 40px 20px 20px;
    }
    .news-events ul li .cnt-block h3 {
        font-size: 18px;
        line-height: 28px;
    }
    .news-events ul li .cnt-block .plus-icon {
        width: 54px;
        height: 54px;
        line-height: 54px;
        font-size: 30px;
        top: -27px;
    }
    .news-events ul li .bottom-block {
        padding-top: 20px;
    }
    .campus-tour {
        padding-bottom: 0px;
    }
    .campus-tour ul.gallery li {
        width: 50%;
    }
    .campus-tour ul.gallery li h3 {
        font-size: 18px;
    }
    .campus-tour ul.gallery li a {
        width: 44px;
        height: 44px;
        margin: 0 4px;
        line-height: 44px;
        font-size: 18px;
    }
    .campus-tour ul.gallery li:hover .overlay {
        top: 60%;
    }
    .campus-tour ul.gallery li p {
        padding-bottom: 10px;
    }
    .logos {
        padding: 30px 0;
    }
    .testimonial ul li p {
        font-size: 18px;
        line-height: 28px;
    }
    .testimonial ul li span {
        font-size: 16px;
    }
    .testimonial .wrapper:before,
    .testimonial .wrapper:after {
        font-size: 38px;
    }
    .footer .row1 {
        padding-top: 30px;
        padding-bottom: 30px;
    }
    .footer .row1 .col-sm-9 {
        padding-bottom: 15px;
    }
    .footer .foot-nav {
        width: 100%;
        border-bottom: 1px #2e5f85 solid;
        padding: 10px 0 12px 0;
    }
    .footer .foot-nav h3 {
        padding-bottom: 0px;
        cursor: pointer;
    }
    .footer .foot-nav h3:after {
        display: inline-block;
        vertical-align: middle;
        margin-top: -4px;
        float: right;
        content: " + ";
    }
    .footer .foot-nav h3.open:after {
        content: " - ";
    }
    .footer .foot-nav ul {
        padding: 15px 0 10px 0;
    }
    .footer .bottom {
        padding: 20px 0px;
    }
    .footer .connect-us,
    .footer .subscribe,
    .footer .instagram {
        width: 100%;
        border-right: none;
        padding-right: 0px;
    }
    .footer .instagram ul li a img {
        width: 100%;
    }
    ul.browse-teachers-list > li {
        padding-top: 30px;
        padding-bottom: 30px;
        border-bottom: 1px #e5e5e5 solid;
    }
    ul.browse-teachers-list > li:nth-child(2n) {
        border-right: none;
    }
    ul.browse-teachers-list > li:nth-last-child(2) {
        border-bottom: none;
    }
    .about-video .container {
        height: 300px;
    }
    .about-video p {
        font-size: 36px;
    }
    .inner-banner {
        padding: 30px 0 20px;
    }
    .inner-banner h1 {
        font-size: 30px;
        padding-bottom: 10px;
    }
    .inner-banner p {
        padding-bottom: 10px;
        font-size: 14px;
        line-height: 24px;
    }
    .inner-banner a.apply-online .left {
        padding: 12px 0 12px 24px;
    }
    .inner-banner a.apply-online .arrow {
        line-height: 64px;
    }
    .about .btn-wrapper {
        margin-bottom: 20px;
    }
    .select-course {
        float: left;
        margin-bottom: 30px;
    }
    .our-cources.sub h2 {
        padding-left: 0px;
    }
    .our-cources ul.inner li {
        margin-bottom: 70px;
    }
    .our-cources ul.inner li:before {
        bottom: -35px;
        display: none;
    }
    .our-cources ul.inner li:nth-child(2n):after {
        display: none;
    }
    ul.cert-list li {
        width: 100%;
        float: none;
    }
    ul.cert-list li:nth-last-child(2) {
        border-bottom: 1px dashed #c0c4c6;
    }
    .enquire-now {
        max-width: none;
        margin-top: 0;
    }
    .enquire-wrapper {
        max-width: none;
    }
    .course-detail {
        padding: 0 20px;
        margin: 20px 0 0 0;
    }
    .course-detail .duration {
        width: auto;
        padding: 20px 0;
        border: none;
        float: none;
        border-bottom: 1px solid #dfe9f1;
    }
    .course-detail .duration.eligible {
        width: auto;
        padding: 20px 0px;
    }
    .course-detail .duration.fee {
        width: auto;
        float: none;
        padding: 20px 0px;
        border: none;
    }
    .course-detail .duration.fee .detail {
        padding: 0px;
    }
    .course-detail .btn {
        position: absolute;
        right: 36px;
        bottom: 22px;
        float: none;
        margin: 10px 0 0 0;
    }
    .how-apply ul, .how-apply ul li {
        padding-bottom: 30px;
    }
    .how-apply ul li .icon-block {
        width: 135px;
        height: 135px;
        line-height: 135px;
    }
    .how-apply ul li .icon-block img {
        width: 60px;
    }
    .how-apply ul li .icon-block .num {
        width: 34px;
        height: 34px;
        line-height: 34px;
        font-size: 16px;
        top: 20px;
        right: -8px;
    }
    .how-apply ul li:nth-child(1):after,
    .how-apply ul li:nth-child(2):after {
        display: none;
    }
    .comments-wrapper ul.comments {
        padding-top: 40px;
        padding-bottom: 10px;
    }
    .comments-wrapper ul.comments li .com-txt {
        padding: 20px;
    }
    .leave-comment {
        padding-bottom: 30px;
        border-bottom: 1px solid #e9e9e9;
    }
    .leave-comment h4 {
        padding: 30px 0;
    }
    .leave-comment textarea {
        height: 100px;
    }
    #myTabs {
        padding: 0px;
    }
    .course-tab {
        margin-bottom: 30px;
    }
    .course-tab > li > a {
        font-size: 14px;
        padding-bottom: 16px;
    }
    .course-tab > li > a span {
        font-size: 44px;
        padding-bottom: 14px;
    }
    .course-tab > li > a .block {
        display: block;
    }
    .course-table > tbody > tr > td,
    .course-table > tfoot > tr > td,
    .course-table > thead > tr > td {
        padding: 18px 20px;
    }
    #schedule .fee-amt {
        font-size: 18px;
    }
    #semester ul.content {
        border-bottom: 1px dashed #c9cdce;
        padding-bottom: 24px;
        margin-bottom: 24px;
    }
    #semester .col-sm-6:last-child ul.content {
        border-bottom: none;
        padding-bottom: 0px;
        margin-bottom: 0px;
    }
    #semester ul.content > li h4 {
        font-size: 16px;
    }
    .inner-banner.contact, .inner-banner.blog {
        padding: 30px 0 60px 0;
    }
    .inner-banner.contact p, .inner-banner.blog p {
        padding-bottom: 0px;
    }
    .form-wrapper .row .col-sm-6 {
        margin-bottom: 20px;
    }
    .contact-detail .address {
        padding: 18px 40px 12px 60px;
    }
    .contact-bottom {
        padding: 18px 0 14px 0;
    }
    .blog-left {
        padding-bottom: 30px;
    }
    .blog-left:after {
        display: none;
    }
    .blog-right {
        padding-left: 0px;
    }
    ul.blog-listing > li {
        padding-bottom: 30px;
        margin-bottom: 40px;
    }
    ul.blog-listing > li h2 {
        padding: 20px 0 15px;
        font-size: 18px;
        line-height: 26px;
    }
    ul.post-detail li {
        padding-bottom: 4px;
        padding-right: 18px;
    }
    .inner-banner.blog {
        min-height: 160px;
    }
    .recent-post, .archives {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px #e9e9e9 solid;
    }
    .blog-left .comments-wrapper ul.comments li.col-xs-offset-1 {
        padding-left: 64px;
    }
    .category {
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px #e9e9e9 solid;
    }
    .not-found-wrapper {
        width: 80%;
        margin: 50px auto;
        padding-top: 178px;
    }
    .not-found-wrapper h1 {
        font-size: 116px;
    }
    .not-found-wrapper p {
        font-size: 26px;
        padding-bottom: 40px;
    }
    .faq-wrapper .search-block input {
        height: 48px;
    }
    .faq-wrapper .search-block .search {
        width: 48px;
        height: 48px;
    }
    ul.faq-listing li .inner {
        padding: 10px 20px 30px 48px;
    }
    ul.faq-listing li .inner:before {
        top: 26px;
        font-size: 36px;
    }
    ul.faq-listing li:nth-last-child(2) .inner {
        border-bottom: 1px #e2e4e6 solid;
    }
    ul.faq-listing li:nth-child(2n) .inner {
        padding-left: 48px;
    }
    ul.faq-listing li .inner:before {
        left: 0px !important;
        top: 22px;
    }
    .faq-wrapper .text-center,
    .testimonial-outer .text-center {
        margin-top: 40px;
    }
    .panel-default .panel-title{
        font-size: 15px;
        line-height: 20px;
    }
    .panel-default .panel-title a:before,
    .panel-default .panel-title a.collapsed:before{
        font-size: 30px;
        top: 0px;
    }
    .panel-default > .panel-heading{
        padding: 15px 0;
    }
    .faq-wrapper.faq2 .search-block,
    .panel-default .panel-title a,
    .panel-default .panel-body{
        padding-left: 30px;
    }
    .login-wrapper .login {
        max-width: 360px;
    }
    .login-wrapper .login-logo {
        margin-bottom: 30px;
        text-align: center;
    }
    .login-wrapper .login-logo a {
        width: 220px;
        display: inline-block;
    }
    .login-wrapper .head-block {
        padding: 18px 15px;
    }
    .login-wrapper .head-block h1 {
        font-size: 26px;
    }
    .login-wrapper .cnt-block {
        padding: 30px;
    }
    .login-wrapper .btn {
        padding: 8px 14px;
    }
    .login-wrapper .login-footer {
        padding: 12px 15px;
    }
    .login-wrapper ul.follow-us li {
        padding: 0 12px;
    }
    ul.testimonials:after {
        display: none;
    }
    ul.testimonials li h3 {
        padding-top: 8px;
    }
    ul.testimonials li p {
        font-size: 15px;
        line-height: 28px;
    }
    ul.testimonials li .quotblock {
        padding: 30px 10px 15px 10px;
    }
    ul.testimonials li:nth-child(3) .quotblock {
        padding-top: 30px;
    }
    ul.testimonials li:nth-last-child(2),
    ul.testimonials li:nth-last-child(3) {
        border-bottom: 1px solid #dfe5e1 !important;
    }
    ul.testimonials li:nth-child(odd):before,
    ul.testimonials li:nth-child(even):after {
        display: none;
    }
    ul.testimonials li:nth-child(even) {
        border-right: none;
    }
    ul.testimonials li:nth-last-child(2):before,
    ul.testimonials li:nth-last-child(3):before,
    ul.testimonials li:nth-last-child(2):after,
    ul.testimonials li:nth-last-child(3):after{
        display: block !important;
    }
    ul.gallery-filter {
        padding: 0px;
    }
    ul.gallery-filter li {
        width: auto;
        float: none;
        display: inline-block;
        padding: 0 16px;
        font-size: 16px;
    }
    ul.gallery-filter li a {
        padding-bottom: 20px;
    }
    .campus-tour .pagination {
        margin: 40px 0;
    }
    .news-wrapper .text-center {
        margin-top: 10px;
    }
    ul.news-listing > li h2 {
        font-size: 18px;
        line-height: 26px;
    }
    ul.news-listing > li p {
        line-height: 24px;
    }
    .news-wrapper ul.post-detail li {
        padding-right: 10px;
        padding-bottom: 2px;
    }
    ul.news-listing > li .cnt-block {
        padding: 20px;
    }
    .privacy-wrapper h2 {
        font-size: 24px;
    }
    .privacy-wrapper h3 {
        font-size: 20px;
    }
    ul.privacy-listing {
        padding: 0px;
    }
    ul.privacy-listing > li {
        padding-bottom: 10px;
    }
    ul.privacy-listing > li:last-child {
        border-bottom: 1px dashed #c9cdce;
    }
    ul.privacy-listing > li.last {
        border-bottom: none;
    }
    .privacy-wrapper .padding-top {
        padding-top: 10px;
    }
    .imp-note {
        padding: 20px;
    }
    .imp-note span {
        float: none;
        margin: 0px auto 20px;
    }
    .imp-note p {
        text-align: center;
    }
    .form-outer ul.select-opt {
        padding-bottom: 20px;
    }
    .form-outer .cnt-block textarea {
        height: 100px;
    }
    .form-outer .col-left {
        float: none;
    }
    .form-outer .select2.select2-container {
        margin-bottom: 30px;
    }
    .modal-body {
        padding: 10px;
    }
    .generic-wrapper ul.our-spec {
        padding-bottom: 40px;
    }
    .generic-wrapper .button-group {
        margin-bottom: 40px;
        text-align: center;
    }
    .generic-wrapper .pagination {
        padding-bottom: 30px;
    }
    .generic-wrapper ul.privacy-listing > li:last-child {
        border-bottom: none;
    }
    .coming-soon .left,
    .coming-soon .right{
        display:block;
        height:auto;
        padding-top:80px;
        padding-bottom:80px;
    }
    .coming-soon .inner{
        display:inline-block;
        position:inherit;
    }
    .coming-soon .left a.logo{
        display:block;
        position:inherit;
        top:auto;
    }
    .coming-soon .cnt-block{
        padding:60px 0 40px 0;
    }
    .stay-connected{
        position:inherit;
        bottom:auto;
    }
    .banner2 {
        padding: 40px 0 60px 0;
    }
    .banner2 .form-group{
        margin-bottom: 0px;
    }
    .banner2 ul.banner-list{
        display: none;
    }
    .intro-sec .left-block{
        padding-bottom: 30px;
    }
    .intro-sec .video-block img{
        width: 100%;
    }
    .popular-cources ul.courses-list li:last-child{
        margin-bottom: 0px;
    }
    .popular-cources ul.courses-list li .cnt-block {
        padding: 40px 30px;
    }
    .wt-makes-different .bg-image {
        width: 100%;
    }
    .wt-makes-different .left {
        padding-top: 40px;
        padding-bottom: 0px;
    }
    .wt-makes-different .left .q-mark {
        width: 70px;
        height: 70px;
        font-size: 40px;
        line-height: 66px;
    }
    .wt-makes-different .left h2 {
        margin-bottom: 30px;
        font-size: 42px;
        line-height: 52px;
    }
    .wt-makes-different .right {
        padding: 40px 0 10px 0px;
    }
    .footer2 .foot-nav {
        border-color: #454545;
    }
}

/* Landscape phones and down */
@media (max-width: 640px) {

    .banner-outer .content h1 span {
        font-size: 50px;
    }
    .why-choose ul li {
        width: 48%;
        padding-bottom: 30px;
    }
    .why-choose ul li:nth-child(n+3) {
        padding-bottom: 0px;
    }
    ul.our-strength.opt2 li {
        border-right: none;
    }
    ul.testimonials li {
        width: 100%;
    }
    ul.testimonials li:before,
    ul.testimonials li:nth-last-child(2):before,
    ul.testimonials li:nth-last-child(3):before,
    ul.testimonials li:after,
    ul.testimonials li:nth-last-child(2):after,
    ul.testimonials li:nth-last-child(3):after {
        display: none !important;
    }
    ul.testimonials li:nth-last-child(2),
    ul.testimonials li:nth-last-child(3) {
        border-bottom: 1px solid #dfe5e1;
    }
    ul.testimonials li:first-child .quotblock {
        padding-top: 0px;
    }
    ul.testimonials li:nth-child(2) .quotblock {
        padding-top: 30px;
    }
    ul.gallery-filter li {
        margin-bottom: 10px;
        font-size: 15px;
        padding: 0 6px;
    }
    ul.gallery-filter li a {
        padding-bottom: 8px;
    }
    ul.news-listing > li {
        width: 100%;
    }
    ul.select-opt li {
        width: 100%;
        margin-bottom: 8px;
        float: none;
    }
    .generic-wrapper ul.our-spec li {
        width: 50%;
        min-height: 142px;
    }
    .generic-wrapper a.btn-circle {
        margin-bottom: 20px;
    }
    .button-group1 a.download-pros,
    .button-group1 a.download-cert {
        width: 100%;
        margin: 0 0 2px 0;
    }
    .coming-soon .right .cnt-block{
        padding:0px;
    }
    .coming-soon .right ul li:after{
        font-size:50px;
    }
    .coming-soon .right ul li .count{
        font-size:60px;
        line-height:60px;
    }
    .coming-soon .cnt-block h1{
        font-size:50px;
        padding-bottom:30px;
    }
    .banner2 h1 {
        padding-bottom: 20px;
        font-size: 36px;
        line-height: 48px;
    }
}

/* Landscape phones and down */
@media (max-width: 480px) {

    .banner-outer .content h1 {
        font-size: 26px;
        line-height: 38px;
    }
    .banner-outer .content h1 span {
        font-size: 50px;
    }
    .our-impotance ul li {
        width: 100%;
    }
    .our-impotance ul li:after {
        width: 94%;
    }
    .our-impotance ul li .inner {
        padding: 10px 10px 30px 10px;
    }
    .our-impotance ul li h3 span {
        display: inline;
    }
    .testimonial ul li p {
        font-size: 16px;
        line-height: 26px;
    }
    .testimonial .wrapper:before,
    .testimonial .wrapper:after {
        font-size: 28px;
    }
    .about-video .container {
        height: 300px;
    }
    .about-video p {
        font-size: 32px;
    }
    a.download-pros {
        margin-bottom: 1px;
    }
    a.download-pros, a.download-cert {
        width: 100%;
        border: none;
    }
    .our-cources ul.inner li {
        width: 100%;
        margin-bottom: 40px;
    }
    .our-cources ul.inner li:nth-child(n+9) {
        margin-bottom: 40px;
    }
    .our-cources ul.course-list li:after {
        display: none;
    }
    .enquire-now .inner .row2 input {
        width: 100%;
        margin: 0 0 14px 0;
    }
    ul.browse-teachers-list > li {
        width: 100%;
        border: none;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .leave-comment input {
        width: 100%;
    }
    .leave-comment input:first-child {
        margin-bottom: 30px;
    }
    .course-detail .duration .icon {
        width: 57px;
        height: 57px;
        font-size: 34px;
    }
    .form-outer input {
        height: 40px;
        padding: 0 15px;
        margin-bottom: 20px;
    }
    .login-wrapper .remember {
        margin-top: 20px;
    }
    .register .cnt-block textarea {
        margin-bottom: 20px;
    }
    .form-outer input.country-code {
        width: 20%;
    }
    .form-outer input.phone-no {
        width: calc(80% - 18px);
    }
    .coming-soon .left,
    .coming-soon .right {
        padding-bottom:50px;
        padding-top:50px;
    }
    .coming-soon .cnt-block{
        padding:40px 0;
    }
    .coming-soon .cnt-block h1{
        font-size:40px;
    }
    .coming-soon .right ul li{
        padding:0 15px;
    }
    .coming-soon .right ul li:after{
        font-size:40px;
        top:13%;
    }
    .coming-soon .right ul li .count{
        font-size:44px;
        line-height:50px;
    }
    .banner2 {
        padding: 30px 0 40px 0;
    }
    .banner2 h1 {
        padding-bottom: 12px;
        font-size: 30px;
        line-height: 40px;
    }
    .banner2 p {
        font-size: 14px;
        line-height: 22px;
    }
    .banner2 .form-group {
        margin-top: 20px;
    }
    .popular-cources a.view-courses {
        display: none;
    }
    .wt-makes-different .left .q-mark {
        width: 60px;
        height: 60px;
        font-size: 32px;
        line-height: 56px;
    }
    .wt-makes-different .left h2 {
        margin-bottom: 20px;
        font-size: 38px;
        line-height: 46px;
    }
    .wt-makes-different .left a.read-more {
        font-size: 15px;
    }
    .wt-makes-different .right {
        padding: 30px 0 0 0;
    }
    ul.makes-different-list li h3 {
        font-size: 17px;
    }
}

/* iPhone 6 Plus and down */
@media (max-width: 414px) {

    .header-middle {
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .about-video p {
        font-size: 26px;
    }
    .pagination > li > a, .pagination > li > span {
        margin: 0 2px;
        padding: 4px 10px;
        font-size: 13px;
    }
    .pagination > li:first-child > a,
    .pagination > li:first-child > span,
    .pagination > li:last-child > a,
    .pagination > li:last-child > span {
        padding: 5px 14px;
    }
    .pagination > li:first-child a i {
        margin-right: 4px;
    }
    .pagination > li:last-child a i {
        margin-left: 4px;
    }
    .course-tab > li > a {
        font-size: 13px;
    }
    .not-found-wrapper {
        padding-top: 158px;
    }
    .not-found-wrapper h1 {
        font-size: 96px;
    }
    .not-found-wrapper p {
        font-size: 22px;
        padding-bottom: 30px;
    }
    .banner2 h1 {
        font-size: 28px;
        line-height: 36px;
    }
    .banner2 .form-group .form-control {
        height: 42px;
        padding: 0 20px;
        font-size: 14px;
    }
    .banner2 .form-group .search-btn {
        width: 42px;
        height: 42px;
    }
    .banner2 .form-group .search-btn img {
        width: 18px;
    }
    .intro-sec h2 {
        font-size: 28px;
        line-height: 36px;
    }
    .wt-makes-different .left h2 {
        margin-bottom: 15px;
        font-size: 34px;
        line-height: 42px;
    }
    .wt-makes-different .left .q-mark {
        width: 52px;
        height: 52px;
        font-size: 26px;
        line-height: 48px;
        margin-bottom: 15px;
    }
    ul.makes-different-list li{
        width: 100%;
        margin-bottom: 30px;
    }
    ul.makes-different-list li .inner {
        max-width: inherit;
    }
    .popular-cources ul.courses-list li .cnt-block {
        padding: 30px 20px;
    }
}

/* iPhone 6 and down */
@media (max-width: 375px) {

    .header-middle a.login {
        padding: 2px 8px;
    }
    .banner-outer .content h1 {
        font-size: 22px;
        line-height: 34px;
    }
    .banner-outer .content h1 span,
    .banner-outer .slide2 .content h1,
    .banner-outer .slide2 .content h1 {
        font-size: 38px;
        line-height: 40px;
    }
    .btn {
        padding: 8px 16px;
    }
    .testimonial #bx-pager a {
        margin: 0 2px;
    }
    .testimonial .wrapper:before {
        top: 44px;
    }
    .testimonial .wrapper:after {
        bottom: -26px;
    }
    .testimonial ul li p {
        padding-top: 30px;
    }
    .course-tab > li > a span {
        font-size: 40px;
    }
    .course-tab > li > a {
        font-size: 12px;
    }
    .not-found-wrapper {
        padding-top: 138px;
    }
    .not-found-wrapper h1 {
        font-size: 86px;
    }
    .login-wrapper .head-block h1 {
        font-size: 20px;
    }
    .login-wrapper .login {
        max-width: 320px;
    }
    .login-wrapper .cnt-block {
        padding: 20px 15px;
    }
    .login-wrapper .btn {
        padding: 6px 12px;
    }
    .privacy-wrapper h2 {
        font-size: 22px;
    }
    .coming-soon .right ul li{
        padding:0 12px;
    }
    .coming-soon .stay-tuned input[type="email"]{
        width:calc(100% - 90px);
    }
    .coming-soon .stay-tuned .clear .button{
        width:90px;
    }
    .banner2 h1 {
        font-size: 24px;
        line-height: 32px;
    }
    .banner2 h1 br{
        display: none;
    }
    .banner2 .form-group {
        width: 100%;
    }
    .intro-sec .video-block .play-outer {
        width: 170px;
        height: 52px;
        padding: 8px;
    }
    .intro-sec .video-block .play-outer span {
        padding-left: 8px;
        font-size: 14px;
        line-height: 18px;
    }
    .intro-sec .video-block .play-outer figure {
        width: 36px;
    }
}

/* iPhone 4 */
@media (max-width: 320px) {

    .about-video p {
        font-size: 24px;
    }
    .course-detail .btn {
        position: inherit;
        margin: 10px 0 20px 0;
        right: auto;
    }
    .not-found-wrapper {
        padding-top: 128px;
    }
    .not-found-wrapper h1 {
        font-size: 66px;
    }
    .not-found-wrapper p {
        font-size: 18px;
    }
    ul.faq-listing li h2 {
        font-size: 16px;
    }
    .login-wrapper .login {
        max-width: 300px;
    }
    .login-wrapper .cnt-block {
        padding: 20px 15px;
    }
    .login-wrapper .btn {
        padding: 6px 12px;
        font-size: 12px;
    }
    .coming-soon .cnt-block h1{
        font-size:34px;
    }
    .coming-soon .right ul li {
        padding: 0 8px;
    }
}
