
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" type="image/x-icon" href="../images/sdgh.png">


    <!-- CSS -->
    <title>Bolashaq Saraiy</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="../css/assets/fonts/fonts.css" rel="stylesheet">
    <link href="../css/assets/bootsrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="../css/assets/fonts/icomoon.css">
    <link rel="stylesheet" href="../css/assets/fonts/font-awesome.css">

</head>

<body>

<!-- ==============================================
** Preloader **
=================================================== -->
<div id="loading">
    <div class="element">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
</div>

<!-- ==============================================
** Header **
=================================================== -->
<header>
    <!-- Start Header top Bar -->
    <div class="header-top">
        <div class="container clearfix">
            <ul class="follow-us hidden-xs">
                <li><a href="https://www.facebook.com/Bsaqmola" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCho9-OqZYnnaxiOyAJZFK3w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/bs_aqmola/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <div class="right-block clearfix">
                <ul class="top-nav hidden-xs">
                    <li><a href="register.html">Register</a></li>
                    <li><a href="apply-online.html">Apply Online</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq1.html">FAQs</a></li>
                </ul>
                <div class="lang-wrapper">
                    <div class="select-lang">
                        <select id="currency_select">
                            <option value="usd">USD</option>
                            <option value="aud">RUB</option>
                            <option value="gbp">TENGE</option>
                        </select>
                    </div>
                    <div class="select-lang2">
                        <select class="custom_select">
                            <option value="en">English</option>
                            <option value="fr">Russia</option>
                            <option value="de">Kazakh</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header top Bar -->

    <!-- Start Header Middle -->
    <div class="container header-middle">
        <div class="row"> <span class="col-xs-6 col-sm-3"><a href="../index.html"><img src="../images/Mirasss_logos.svg" class="img-responsive" alt=""></a></span>
            <div class="col-xs-6 col-sm-3"></div>
            <div class="col-xs-6 col-sm-9">
                <div class="contact clearfix">
                    <ul class="hidden-xs">
                        <li> <span>Email</span> <a href="mailto:bsaqmola@mail.ru">bsaqmola@mail.ru</a> </li>
                        <li> <span>Toll Free</span> 1800 000 0000 </li>
                    </ul>
                    <a href="login.html" class="login">Student Login <span class="icon-more-icon"></span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Middle -->

    <!-- Start Navigation -->
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <form class="navbar-form navbar-right">
                    <input type="text" placeholder="Search Now" class="form-control">
                    <button class="search-btn"><span class="icon-search-icon"></span></button>
                </form>
                <ul class="nav navbar-nav">
                    <li class="dropdown"> <a href="../index.html">Home</a></li>
                    <li> <a href="about.html">About</a></li>
                    <li class="dropdown"> <a href="courses.html">Our Courses </a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                    <li class="dropdown"> <a data-toggle="dropdown" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li class="visible-xs"><a href="register.html">Register</a></li>
                            <li class="visible-xs"><a href="apply-online.html">Apply online</a></li>
                            <li class="visible-xs"><a href="blog.html">Blog</a></li>
                            <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                            <li><a href="news.html">Latest News</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq1.html">FAQ 1</a></li>
                            <li><a href="faq2.html">FAQ 2</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li class="hidden-xs"><a href="privacy.html">Privacy Policy</a></li>
                            <li class="hidden-xs"><a href="terms.html">Terms of Use</a></li>
                            <li class="hidden-xs"><a href="generic-ui.html">Generic UI</a></li>
                        </ul>
                    </li>
                    <li> <a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->
</header>

<!-- ==============================================
** Inner Banner **
=================================================== -->
<div class="inner-banner contact">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-lg-9">
                <div class="content">
                    <h1>Contact Us</h1>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                </div>
            </div>
            <div class="col-sm-4 col-lg-3"> <a href="apply-online.html" class="apply-online clearfix">
                <div class="left clearfix"> <span class="icon"><img src="images/apply-online-sm-ico.png" class="img-responsive" alt=""></span> <span class="txt">Apply Online</span> </div>
                <div class="arrow"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
            </a></div>
        </div>
    </div>
</div>

<!-- ==============================================
** Contact Us **
=================================================== -->
<section class="form-wrapper padding-lg">
    <div class="container">
        <form name="contact-form" id="ContactForm">
            <div class="row input-row">
                <div class="col-sm-6">
                    <input name="first_name" type="text" placeholder="First Name">
                </div>
                <div class="col-sm-6">
                    <input name="last_name" type="text" placeholder="Last Name">
                </div>
            </div>
            <div class="row input-row">
                <div class="col-sm-6">
                    <input name="company" type="text" placeholder="Company">
                </div>
                <div class="col-sm-6">
                    <input name="phone_number" type="text" placeholder="Phone Number">
                </div>
            </div>
            <div class="row input-row">
                <div class="col-sm-6">
                    <input name="business_email" type="text" placeholder="Business Email">
                </div>
                <div class="col-sm-6">
                    <input name="job_title" type="text" placeholder="Job Tittle">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <button class="btn">Apply Now <span class="icon-more-icon"></span></button>
                    <div class="msg"></div>
                </div>
            </div>
        </form>
    </div>
</section>

<!-- ==============================================
** Google Map **
=================================================== -->
<section class="google-map">
    <div id="map"><iframe src="https://snazzymaps.com/embed/409615" style="border:none;"></iframe></div>
    <div class="container">
        <div class="contact-detail">
            <div class="address">
                <div class="inner">
                    <h3>Bolashaq</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has...</p>
                </div>
                <div class="inner">
                    <h3>8 716 251 01 37</h3>
                </div>
                <div class="inner"> <a href="mailto:bsaqmola@mail.ru">bsaqmola@mail.ru</a> </div>
            </div>
            <div class="contact-bottom">
                <ul class="follow-us clearfix">
                    <li><a href="https://www.facebook.com/Bsaqmola" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCho9-OqZYnnaxiOyAJZFK3w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/bs_aqmola/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- ==============================================
** Have Questions? **
=================================================== -->
<section class="our-impotance have-question padding-lg">
    <div class="container">
        <h2>Still have questions?</h2>
        <ul class="row">
            <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="../images/help-center-ico.jpg" alt="Malleable Study Time">
                    <h3>Help Center</h3>
                    <p>Study material available online 24/7. Study in your free time, no time management issues, perfect balance between work and study time.</p>
                </div>
            </li>
            <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="../images/faq-ico.jpg" alt="Placement Assistance">
                    <h3>Faq’s</h3>
                    <p>Edumart University Online has access to all of Edumart Group’s placement resources and alumni network, through which thousands of job opportunities are generated.</p>
                </div>
            </li>
            <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="../images/document-ico.jpg" alt="Easy To Access">
                    <h3>Technical Documents</h3>
                    <p>There is easy accessibility to online help in terms of online teachers and online forums. Teachers can be contacted with the help of video chats and e-mails.</p>
                </div>
            </li>
        </ul>
    </div>
</section>

<!--** Footer **-->

<footer class="footer">
    <!-- Start Footer Top -->
    <div class="container">
        <div class="row row1">
            <div class="col-sm-9 clearfix">
                <div class="foot-nav">
                    <h3>Courses</h3>
                    <ul>
                        <li><a href="#">Bolahsaq Group of Institutions</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="foot-nav">
                    <h3>Why Bolshaq</h3>
                    <ul>
                        <li><a href="#">Bolahsaq Group of Institutions</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="foot-nav">
                    <h3>Learning Experience</h3>
                    <ul>
                        <li><a href="#">Bolahsaq Group of Institutions</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="footer-logo hidden-xs"><a href="../index.html"><img src="../images/footer-logo.png" class="img-responsive" alt=""></a></div>
                <p>© 2022 <span>Bolashaq</span>. All rights reserved</p>
                <ul class="terms clearfix">
                    <li><a href="terms.html">TERMS OF USE</a></li>
                    <li><a href="privacy.html">PRIVACY POLICY</a></li>
                    <li><a href="#">SITEMAP</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Footer Top -->
    <!-- Start Footer Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="connect-us">
                        <h3>Connect with Us</h3>
                        <ul class="follow-us clearfix">
                            <li><a href="https://www.facebook.com/Bsaqmola" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCho9-OqZYnnaxiOyAJZFK3w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/bs_aqmola/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="subscribe">
                        <h3>Subscribe with Us</h3>
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                            <form action="//protechtheme.us16.list-manage.com/subscribe/post?u=cd5f66d2922f9e808f57e7d42&amp;id=ec6767feee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="enter your email address" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_cd5f66d2922f9e808f57e7d42_ec6767feee" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="instagram">
                        <h3>@INSTAGRAM</h3>
                        <ul class="clearfix">
                            <li><a href="#">
                                <figure><img src="images/insta-img1.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img2.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img3.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img4.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img5.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img6.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->
</footer>

<!-- Scroll to top -->
<a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>

<!-- Optional JavaScript -->

<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.1/jquery.matchHeight.js" integrity="sha512-/2Dtxb7JteuxY/VL3SqwychHikRBWdFxwgiFUGVeU0ZQGsYTx+Ln13FNqtvHhqyJvQqyLaVL0pA/2QEl3ebSzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="../js/modernizr.custom.js"></script>
<script src="../js/custom.js"></script>
</body>

</html>
