<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/sdgh.png">
    <title>Bolashaq Saraiy</title>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/reset.css">
    <link href="../css/assets/fonts/fonts.css" rel="stylesheet">
    <link href="../css/assets/bootsrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/assets/fonts/icomoon.css">
    <link rel="stylesheet" href="../css/assets/fonts/font-awesome.css">
</head>
<style>
    body{
        background: url("/images/login-bg.jpg");
    }
    .img-responsive{
        filter: brightness(130%);
    }
</style>
<body class="fill-bg">

<!-- ==============================================
** Preloader **
=================================================== -->
<div id="loading">
    <div class="element">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
</div>

<!-- ==============================================
** Login **
=================================================== -->
<section class="login-wrapper">
    <div class="inner">
        <div class="login">
            <div class="login-logo">
                <a href="../index.html"><img src="/images/Mirasss_logos.svg" class="img-responsive" alt=""></a>
            </div>
            <div class="head-block">
                <h1>LOGIN Now</h1>
            </div>
            <div class="cnt-block">
                <form action="#" method="get" class="form-outer">
                    <input name="Username or Email" type="text" placeholder="Username or Email">
                    <input name="password" type="password" placeholder="password">
                    <div class="button-outer">
                        <button class="btn">Login now <span class="icon-more-icon"></span></button>
                        <div class="or hidden-xs">or</div>
                        <button class="btn register" formaction="register.html">Register now <span class="icon-more-icon"></span></button>
                    </div>
                    <div class="remember">
                        <div class="check">
                            <input type="checkbox" id="test1" />
                            <label for="test1">Remember me</label>
                        </div>
                        <a href="#" class="forgot"><span>?</span>Forgot password</a>
                    </div>
                </form>
            </div>
            <div class="login-footer">
                <ul class="follow-us clearfix">
                    <li><a href="https://www.facebook.com/Bsaqmola" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.youtube.com/channel/UCho9-OqZYnnaxiOyAJZFK3w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                    <li><a href="https://www.instagram.com/bs_aqmola/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="/js/custom.js"></script>
</body>
</html>
