
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="../images/sdgh.png">
    <title>Bolashaq Saraiy</title>
    <!-- CSS -->
    <!--    <link rel="stylesheet" href="/css/reset.css">-->
    <link href="../css/assets/fonts/fonts.css" rel="stylesheet">
    <link href="../css/assets/bootsrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/responsive.css">
    <link href="../css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/assets/fonts/icomoon.css">
    <link rel="stylesheet" href="../css/assets/fonts/font-awesome.css">
</head>
<style>
    body{
        background: url("/images/login-bg.jpg");
    }
    .img-responsive{
        filter: brightness(130%);
    }
</style>
<body class="fill-bg">

<!-- ==============================================
** Preloader **
=================================================== -->
<div id="loading">
    <div class="element">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
</div>

<!-- ==============================================
** Register **
=================================================== -->
<section class="login-wrapper register">
    <div class="inner">
        <div class="regiter-inner">
            <div class="login-logo"> <a href="../index.html"><img src="/images/Mirasss_logos.svg" class="img-responsive" alt=""></a> </div>
            <div class="head-block">
                <h1>Register Now</h1>
            </div>
            <div class="cnt-block">
                <form action="#" method="get" class="form-outer">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>I Am</h2>
                            <ul class="select-opt clearfix">
                                <li>
                                    <input type="radio" id="f-option" name="selector">
                                    <label for="f-option">Student</label>
                                    <div class="check"></div>
                                </li>
                                <li>
                                    <input type="radio" id="s-option" name="selector">
                                    <label for="s-option">Educational Professional</label>
                                    <div class="check">
                                        <div class="inside"></div>
                                    </div>
                                </li>
                                <li>
                                    <input type="radio" id="t-option" name="selector">
                                    <label for="t-option">Parent or Other Adult</label>
                                    <div class="check">
                                        <div class="inside"></div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-6">
                            <input name="First Name" type="text" placeholder="First Name">
                        </div>
                        <div class="col-sm-6">
                            <input name="Last Name" type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <textarea name="Address" placeholder="Address"></textarea>
                        </div>
                        <div class="col-sm-6">
                            <input name="Country Code" type="text" placeholder="+91" class="country-code">
                            <input name="phone-no" type="text" placeholder="000-000-0000" class="phone-no">
                            <div class="clearfix"></div>
                            <div class="date">
                                <input type='text' class="datepicker" placeholder="Date of birth" />
                                <span class="icon-calander-icon"></span> </div>
                        </div>
                    </div>
                    <div class="button-outer">
                        <button class="btn">Register now <span class="icon-more-icon"></span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Optional JavaScript -->


<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="../js/custom.js"></script>
<script src="/js/page-date-register/datepicker.js"></script>


<!--<script src="assets/datepicker/js/datepicker.js"></script>-->

</body>

</html>
