<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0; maximum-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="images/sdgh.png">
    <title>Bolashaq Saraiy</title>
    <!-- CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link href="css/assets/fonts/fonts.css" rel="stylesheet">
    <link href="css/assets/bootsrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/responsive.css">
    <link rel="stylesheet" href="css/assets/fonts/icomoon.css">
    <link rel="stylesheet" href="css/assets/fonts/font-awesome.css">
    <link rel="stylesheet" href="css/assets/magnific.popup.css">
</head>
<body>
<!--** Loadins **-->

<div id="loading">
    <div class="element">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
</div>


<!--** Heades **-->
<header>
    <!-- Start Header top Bar -->
    <div class="header-top">
        <div class="container clearfix">
            <ul class="follow-us hidden-xs">
                <li><a href="https://www.facebook.com/Bsaqmola" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/channel/UCho9-OqZYnnaxiOyAJZFK3w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                <li><a href="https://www.instagram.com/bs_aqmola/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
            </ul>
            <div class="right-block clearfix">
                <ul class="top-nav hidden-xs">
                    <li><a href="pages/register.html">Register</a></li>
                    <li><a href="apply-online.html">Apply Online</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="faq1.html">FAQs</a></li>
                </ul>
                <div class="lang-wrapper">
                    <div class="select-lang">
                        <select id="currency_select">
                            <option value="usd">USD</option>
                            <option value="rus">RUB</option>
                            <option value="kzt">TENGE</option>
                        </select>
                    </div>
                    <div class="select-lang2">
                        <select class="custom_select">
                            <option value="en">English</option>
                            <option value="fr">Russia</option>
                            <option value="de">Kazakh</option>
                        </select>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header top Bar -->

    <!-- Start Header Middle -->
    <div class="container header-middle">
        <div class="row"> <span class="col-xs-6 col-sm-3"><a href="index.html"><img src="images/Mirasss_logos.svg" class="img-responsive" alt=""></a></span>
            <div class="col-xs-6 col-sm-3"></div>
            <div class="col-xs-6 col-sm-9">
                <div class="contact clearfix">
                    <ul class="hidden-xs">
                        <li> <span>Email</span> <a href="mailto:bsaqmola@mail.ru">bsaqmola@mail.ru</a> </li>
                        <li> <span>Toll Free</span> 8 716 251 01 37 </li>
                    </ul>
                    <a href="pages/login.html" class="login">Student Login <span class="icon-more-icon"></span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Header Middle -->

    <!-- Start Navigation -->
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button aria-controls="navbar" aria-expanded="false" data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed" type="button"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            </div>
            <div class="navbar-collapse collapse" id="navbar">
                <form class="navbar-form navbar-right">
                    <input type="text" placeholder="Search Now" class="form-control">
                    <button class="search-btn"><span class="icon-search-icon"></span></button>
                </form>
                <ul class="nav navbar-nav">
                    <li class="dropdown"> <a data-toggle="dropdown" href="#">Home</a></li>
                    <li> <a href="pages/about.html">About</a></li>
                    <li class="dropdown"> <a href="pages/courses.html">Our Courses</a></li>
                    <li> <a href="pages/gallery.html">Gallery</a></li>
                    <li class="dropdown"> <a data-toggle="dropdown" href="#">Pages <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                        <ul class="dropdown-menu">
                            <li class="visible-xs"><a href="/pages/register.html">Register</a></li>
                            <li class="visible-xs"><a href="apply-online.html">Apply online</a></li>
                            <li class="visible-xs"><a href="blog.html">Blog</a></li>
                            <li class="visible-xs"><a href="faq.html">FAQs</a></li>
                            <li><a href="news.html">Latest News</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faq1.html">FAQ 1</a></li>
                            <li><a href="faq2.html">FAQ 2</a></li>
                            <li><a href="coming-soon.html">Coming Soon</a></li>
                            <li class="hidden-xs"><a href="privacy.html">Privacy Policy</a></li>
                            <li class="hidden-xs"><a href="terms.html">Terms of Use</a></li>
                            <li class="hidden-xs"><a href="generic-ui.html">Generic UI</a></li>
                        </ul>
                    </li>
                    <li> <a href="pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navigation -->
</header>


<!--** Banner Carousel **-->
<div class="banner-outer">
    <div class="banner-slider">
        <div class="slide1">
            <div class="container">
                <div class="content animated fadeInRight">
                    <div class="fl-right">
                        <h1 class="animated fadeInRight">Bolashaq <span class="animated fadeInRight">Our Graduates</span> </h1>
                        <p class="animated fadeInRight">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                        <a href="pages/about.html" class="btn animated fadeInRight">Know More <span class="icon-more-icon"></span></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="slide2">
            <div class="container">
                <div class="content">
                    <h1 class="animated fadeInUp">Bolashaq </h1>
                    <p class="animated fadeInUp">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="pages/about.html" class="btn animated fadeInUp">Know More <span class="icon-more-icon"></span></a>
                    <a href="pages/gallery.html" class="btn white animated fadeInUp hidden-xs">Take a Tour <span class="icon-more-icon"></span></a>
                </div>
            </div>
        </div>
        <div class="slide3">
            <div class="container">
                <div class="content animated fadeInLeft">
                    <h1 class="animated fadeInLeft">Bolashaq </h1>
                    <p class="animated fadeInLeft">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="pages/about.html" class="btn animated fadeInLeft">Know More <span class="icon-more-icon"></span></a>
                </div>
            </div>
        </div>
    </div>
</div>


<!--** About **-->
<section class="about">
    <div class="container">
        <ul class="row our-links navbar-nav">
            <li class="col-sm-4 apply-online clearfix equal-hight">
                <div class="icon"><img src="images/apply-online-ico.png" class="img-responsive" alt=""></div>
                <div class="detail">
                    <h3>Apply Online</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing...</p>
                    <a href="apply-online.html" class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </li>
            <li class="col-sm-4 prospects clearfix equal-hight">
                <div class="icon"><img src="images/prospects-ico.png" class="img-responsive" alt=""></div>
                <div class="detail">
                    <h3><span>Download</span>Prospects</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing...</p>
                    <a href="#" class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </li>
            <li class="col-sm-4 certification clearfix equal-hight">
                <div class="icon"><img src="images/certification-ico.png" class="img-responsive" alt=""></div>
                <div class="detail">
                    <h3>Certification</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing...</p>
                    <a href="#" class="more"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
                </div>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-sm-push-5 left-block"> <span class="sm-head">the Education portal</span>
                <h2>Bolashaq Saraiy</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci explicabo, facilis? Adipisci consectetur error et fuga fugit nulla quo similique tempore! Asperiores consectetur cumque cupiditate enim fugit nemo nesciunt nostrum numquam, perspiciatis porro praesentium quod rem reprehenderit saepe voluptates. Adipisci consectetur enim error, eveniet in maiores nostrum numquam possimus, quasi reprehenderit, similique sunt vero.</p>
                <div class="know-more-wrapper"> <a href="pages/about.html" class="know-more">Know More <span class="icon-more-icon"></span></a> </div>
            </div>
            <div class="col-sm-5 col-sm-pull-7">
                <div class="video-block">
                    <div id="thumbnail_container"> <img src="images/about-video.jpg" id="thumbnail" class="img-responsive" alt=""> </div>
                    <a href="https://www.youtube.com/watch?v=ffEkAkSTAuM" class="start-video video"><img src="images/play-btn.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>
</section>


<!--** Our Cources **-->

<section class="our-cources padding-lg">
    <div class="container">
        <h2> <span>UNIQUE PROGRAMS</span> What do you want to study?</h2>
        <ul class="course-list owl-carousel">
            <li>
                <div class="inner">
                    <figure><img src="images/course-img1.jpg" alt=""></figure>
                    <h3>Lorem <span>Lorem2  </span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur...</p>
                    <div class="bottom-txt clearfix">
                        <div class="duration">
                            <h4>2 Year</h4>
                            <span> Courses</span>
                        </div>
                        <a href="#"><span class="icon-more-icon"></span></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <figure><img src="images/course-img2.jpg" alt=""></figure>
                    <h3>Lorem ipsum. <span>Lorem</span></h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="bottom-txt clearfix">
                        <div class="duration">
                            <h4>1 Year</h4>
                            <span> Courses</span>
                        </div>
                        <a href="#"><span class="icon-more-icon"></span></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <figure><img src="images/course-img3.jpg" alt=""></figure>
                    <h3>Lorem ipsum.<span>lorem</span></h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="bottom-txt clearfix">
                        <div class="duration">
                            <h4>3 Year</h4>
                            <span> Courses</span>
                        </div>
                        <a href="#"><span class="icon-more-icon"></span></a>
                    </div>
                </div>
            </li>
            <li>
                <div class="inner">
                    <figure><img src="images/course-img4.jpg" alt=""></figure>
                    <h3>Lorem ipsum dolor.<span>Lorem</span><span>Lorem</span></h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <div class="bottom-txt clearfix">
                        <div class="duration">
                            <h4>2 Year</h4>
                            <span> Courses</span>
                        </div>
                        <a href="#"><span class="icon-more-icon"></span></a>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</section>


<!--** Our Importance **-->

<section class="our-impotance padding-lg">
    <div class="container">
        <ul class="row">
            <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="images/study-time-ico.jpg" alt="Malleable Study Time">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium commodi fugiat harum illum magni necessitatibus nobis perspiciatis quod velit?</p>
                </div>
            </li>
            <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="images/placement-ico.jpg" alt="Placement Assistance">
                    <h3>Lorem ipsum.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus esse eveniet illo necessitatibus perspiciatis quaerat rem sequi sit tempora.</p>
                </div>
            </li>
            <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="images/easy-access-ico.jpg" alt="Easy To Access">
                    <h3>Lorem ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, quibusdam tenetur. Ea eveniet nihil perferendis sed voluptate.</p>
                </div>
            </li>
            <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="images/study-go-ico.jpg" alt="Study on the Go">
                    <h3>Lorem ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, aspernatur assumenda, debitis dolor fuga iste laborum maxime natus nostrum obcaecati perspiciatis totam unde voluptas? Quibusdam.</p>
                </div>
            </li>
            <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="images/get-innovative-ico.jpg" alt="Get an Innovative, In-depth Transition">
                    <h3>Lorem ipsum.<span>Lorem ipsum dolor.</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque, perferendis voluptatem. Asperiores aspernatur atque beatae corporis iure soluta voluptas?</p>
                </div>
            </li>
            <li class="col-sm-4 equal-hight">
                <div class="inner"> <img src="images/practical-ico.jpg" alt="Practical & Interactive Participation">
                    <h3>Lorem ipsum.<span>lorem</span></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus et exercitationem necessitatibus, officiis repellat voluptate!</p>
                </div>
            </li>
        </ul>
    </div>
</section>


<!--** How Study **-->

<section class="how-study padding-lg">
    <div class="container">
        <h2> <span>There are many ways to learn</span> How do you want to study?</h2>
        <ul class="row">
            <li class="col-sm-4">
                <div class="overly">
                    <div class="cnt-block">
                        <h3>Lorem ipsum dolor sit.</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing...</p>
                    </div>
                    <a href="#" class="more"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
                <figure><img src="images/how-study-img1.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li class="col-sm-4">
                <div class="overly">
                    <div class="cnt-block">
                        <h3>Studying in Bolashak</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing...</p>
                    </div>
                    <a href="#" class="more"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
                <figure><img src="images/how-study-img2.jpg" class="img-responsive" alt=""></figure>
            </li>
            <li class="col-sm-4">
                <div class="overly">
                    <div class="cnt-block">
                        <h3>Lorem ipsum dolor.</h3>
                        <p>Lorem Ipsum is simply dummy text of the printing...</p>
                    </div>
                    <a href="#" class="more"><i class="fa fa-caret-right" aria-hidden="true"></i></a>
                </div>
                <figure><img src="images/how-study-img3.jpg" class="img-responsive" alt=""></figure>
            </li>
        </ul>
    </div>
</section>


<!--** Why Choose **-->

<section class="why-choose padding-lg">
    <div class="container">
        <h2><span>The Numbers Say it All</span>Why Choose Us</h2>
        <ul class="our-strength">
            <li>
                <div class="icon"><span class="icon-certification-icon"> </span></div>
                <span class="counter">36</span>
                <div class="title">Certified Courses</div>
            </li>
            <li>
                <div class="icon"><span class="icon-student-icon"></span></div>
                <span class="counter">1200</span>
                <div class="title">Students Enrolled </div>
            </li>
            <li>
                <div class="icon"><span class="icon-book-icon"></span></div>
                <div class="couter-outer"><span class="counter">95</span><span>%</span></div>
                <div class="title">Passing to Universities</div>
            </li>
            <li>
                <div class="icon"><span class="icon-parents-icon"></span></div>
                <div class="couter-outer"><span class="counter">100</span><span>%</span></div>
                <div class="title">Satisfied Parents</div>
            </li>
        </ul>
    </div>
</section>


<!--** News & Events **-->
<section class="news-events padding-lg">
    <div class="container">
        <h2><span>There are many ways to learn</span>News and events</h2>
        <ul class="row cs-style-3">
            <li class="col-sm-4">
                <div class="inner">
                    <figure> <img src="images/new-event-img1.jpg" class="img-responsive">
                        <figcaption>
                            <div class="cnt-block"> <a href="news.html" class="plus-icon">+</a>
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <div class="bottom-block clearfix">
                                    <div class="date">
                                        <div class="icon"><span class="icon-calander-icon"></span></div>
                                        <span>14 Feb</span> 2022
                                    </div>
                                    <div class="comment">
                                        <div class="icon"><span class="icon-chat-icon"></span></div>
                                        <span>24</span> comments
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="inner">
                    <figure> <img src="images/new-event-img2.jpg" class="img-responsive">
                        <figcaption>
                            <div class="cnt-block"> <a href="news.html" class="plus-icon">+</a>
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <div class="bottom-block clearfix">
                                    <div class="date">
                                        <div class="icon"><span class="icon-calander-icon"></span></div>
                                        <span>14 Feb</span> 2022
                                    </div>
                                    <div class="comment">
                                        <div class="icon"><span class="icon-chat-icon"></span></div>
                                        <span>24</span> comments
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </li>
            <li class="col-sm-4">
                <div class="inner">
                    <figure> <img src="images/new-event-img3.jpg" class="img-responsive">
                        <figcaption>
                            <div class="cnt-block"> <a href="news.html" class="plus-icon">+</a>
                                <h3>Lorem ipsum dolor sit amet.</h3>
                                <div class="bottom-block clearfix">
                                    <div class="date">
                                        <div class="icon"><span class="icon-calander-icon"></span></div>
                                        <span>14 Feb</span> 2022
                                    </div>
                                    <div class="comment">
                                        <div class="icon"><span class="icon-chat-icon"></span></div>
                                        <span>24</span> comments
                                    </div>
                                </div>
                            </div>
                        </figcaption>
                    </figure>
                </div>
            </li>
        </ul>
        <div class="know-more-wrapper"> <a href="news.html" class="know-more">More Post <span class="icon-more-icon"></span></a> </div>
    </div>
</section>


<!--** Campus Tour **-->

<section class="campus-tour padding-lg">
    <div class="container">
        <h2><span>Our campus have a lot to offer for our students</span>TAKE A CAMPUS TOUR</h2>
    </div>
    <ul class="gallery clearfix">
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg1.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour1.jpg" class="img-responsive" alt=""></figure>
        </li>
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg2.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour2.jpg" class="img-responsive" alt=""></figure>
        </li>
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg3.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour3.jpg" class="img-responsive" alt=""></figure>
        </li>
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg4.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour4.jpg" class="img-responsive" alt=""></figure>
        </li>
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg5.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour5.jpg" class="img-responsive" alt=""></figure>
        </li>
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg6.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour6.jpg" class="img-responsive" alt=""></figure>
        </li>
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg7.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour7.jpg" class="img-responsive" alt=""></figure>
        </li>
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg8.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour8.jpg" class="img-responsive" alt=""></figure>
        </li>
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg9.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour9.jpg" class="img-responsive" alt=""></figure>
        </li>
        <li>
            <div class="overlay">
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum</p>
                <a class="galleryItem" href="images/tour-lg10.jpg"><span class="icon-enlarge-icon"></span></a>
                <a href="pages/gallery.html" class="more"><span class="icon-gallery-more-arrow"></span></a>
            </div>
            <figure><img src="images/tour10.jpg" class="img-responsive" alt=""></figure>
        </li>
    </ul>
</section>


<!--** Brands **-->

<section class="logos">
    <div class="container">
        <ul class="owl-carousel clearfix">
            <li><a href="#"><img src="images/logo1.jpg" class="img-responsive" alt=""></a></li>
            <li><a href="#"><img src="images/logo2.jpg" class="img-responsive" alt=""></a></li>
            <li><a href="#"><img src="images/logo3.jpg" class="img-responsive" alt=""></a></li>
            <li><a href="#"><img src="images/logo7.jpg" class="img-responsive" alt=""></a></li>
            <li><a href="#"><img src="images/logo5.jpg" class="img-responsive" alt=""></a></li>
            <li><a href="#"><img src="images/logo6.jpg" class="img-responsive" alt=""></a></li>
        </ul>
    </div>
</section>


<!--** Testimonials **-->

<section class="testimonial padding-lg">
    <div class="container">
        <div class="wrapper">
            <h2>Lorem ipsum.</h2>
            <ul class="testimonial-slide">
                <li>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...<a href="#">Read more</a></p>
                    <span>Thomas, <span>London</span></span>
                </li>
                <li>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...<a href="#">Read more</a></p>
                    <span>Thomas, <span>London</span></span>
                </li>
                <li>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley...<a href="#">Read more</a></p>
                    <span>Thomas, <span>London</span></span>
                </li>
            </ul>
            <div id="bx-pager">
                <a data-slide-index="0" href=""><img src="images/testimonial-thumb1.jpg" class="img-circle" alt="" /></a>
                <a data-slide-index="1" href=""><img src="images/testimonial-thumb2.jpg" class="img-circle" alt="" /></a>
                <a data-slide-index="2" href=""><img src="images/testimonial-thumb3.jpg" class="img-circle" alt="" /></a>
            </div>
        </div>
    </div>
</section>


<!--** Footer **-->

<footer class="footer">
    <!-- Start Footer Top -->
    <div class="container">
        <div class="row row1">
            <div class="col-sm-9 clearfix">
                <div class="foot-nav">
                    <h3>About US</h3>
                    <ul>
                        <li><a href="#">Bolahsaq Group of Institutions</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="foot-nav">
                    <h3>Courses</h3>
                    <ul>
                        <li><a href="#">Bolahsaq Group of Institutions</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="foot-nav">
                    <h3>Why Bolshaq</h3>
                    <ul>
                        <li><a href="#">Bolahsaq Group of Institutions</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
                <div class="foot-nav">
                    <h3>Learning Experience</h3>
                    <ul>
                        <li><a href="#">Bolahsaq Group of Institutions</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet.</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="footer-logo hidden-xs"><a href="index.html"><img src="images/footer-logo.png" class="img-responsive" alt=""></a></div>
                <p>© 2022 <span>Bolashaq</span>. All rights reserved</p>
                <ul class="terms clearfix">
                    <li><a href="terms.html">TERMS OF USE</a></li>
                    <li><a href="privacy.html">PRIVACY POLICY</a></li>
                    <li><a href="#">SITEMAP</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- End Footer Top -->
    <!-- Start Footer Bottom -->
    <div class="bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <div class="connect-us">
                        <h3>Connect with Us</h3>
                        <ul class="follow-us clearfix">
                            <li><a href="https://www.facebook.com/Bsaqmola" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCho9-OqZYnnaxiOyAJZFK3w" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                            <li><a href="https://www.instagram.com/bs_aqmola/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="subscribe">
                        <h3>Subscribe with Us</h3>
                        <!-- Begin MailChimp Signup Form -->
                        <div id="mc_embed_signup">
                            <form action="//protechtheme.us16.list-manage.com/subscribe/post?u=cd5f66d2922f9e808f57e7d42&amp;id=ec6767feee" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                                <div id="mc_embed_signup_scroll">
                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="enter your email address" required>
                                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                    <div style="position: absolute; left: -5000px;" aria-hidden="true">
                                        <input type="text" name="b_cd5f66d2922f9e808f57e7d42_ec6767feee" tabindex="-1" value="">
                                    </div>
                                    <div class="clear">
                                        <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                                    </div>
                                </div>
                            </form>
                        </div>
                        <!--End mc_embed_signup-->
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="instagram">
                        <h3>@INSTAGRAM</h3>
                        <ul class="clearfix">
                            <li><a href="#">
                                <figure><img src="images/insta-img1.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img2.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img3.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img4.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img5.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                            <li><a href="#">
                                <figure><img src="images/insta-img6.jpg" class="img-responsive" alt=""></figure>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom -->
</footer>

<!-- Scroll tops-->
<a href="#" class="scroll-top"><i class="fa fa-chevron-up" aria-hidden="true"></i></a>
<!-- endScroll tops-->

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.1/jquery.matchHeight.js" integrity="sha512-/2Dtxb7JteuxY/VL3SqwychHikRBWdFxwgiFUGVeU0ZQGsYTx+Ln13FNqtvHhqyJvQqyLaVL0pA/2QEl3ebSzg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" integrity="sha512-p55Bpm5gf7tvTsmkwyszUe4oVMwxJMoff7Jq3J/oHaBk+tNQvDKNz9/gLxn9vyCjgd6SAoqLnL13fnuZzCYAUA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js" integrity="sha512-ZKNVEa7gi0Dz4Rq9jXcySgcPiK+5f01CqW+ZoKLLKr9VMXuCsw3RjWiv8ZpIOa0hxO79np7Ec8DDWALM0bDOaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js" integrity="sha512-IsNh5E3eYy3tr/JiX2Yx4vsCujtkhwl7SLqgnwLNgf04Hrt9BT9SXlLlZlWx+OK4ndzAoALhsMNcCmkggjZB1w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
<script src="js/modernizr.custom.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
